

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2016 (Version: 17.173M)
                                                       Mon Feb 12 15:07:59 2018
                                                       No. of days remaining = 130

           Empirical Formula: Br  =     1 atoms

 PM7 DOUBLET
 atom



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         24.11826 KCAL/MOL =     100.91079 KJ/MOL
          TOTAL ENERGY            =       -221.41628 EV
          ELECTRONIC ENERGY       =       -221.41628 EV
          CORE-CORE REPULSION     =          0.00000 EV
          DIPOLE                  =          0.00000 DEBYE    POINT GROUP:       R3  
          (SZ)                    =          0.500000
          (S**2)                  =          0.750942
          NO. OF ALPHA ELECTRONS  =          4
          NO. OF BETA  ELECTRONS  =          3
          IONIZATION POTENTIAL    =         11.020362 EV
          ALPHA SOMO LUMO (EV)    =        -11.065250.643
          BETA  SOMO LUMO (EV)    =        -11.020 -3.427
          MOLECULAR WEIGHT        =         79.9040
          COSMO AREA              =         58.63 SQUARE ANGSTROMS
          COSMO VOLUME            =         42.21 CUBIC ANGSTROMS
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.641 SECONDS
          COMPUTATION TIME        =          0.014 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 DOUBLET
 atom

 Br     0.00000000 +1   0.00000000 +1   0.00000000 +1
 
