

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2016 (Version: 17.173M)
                                                       Mon Feb 12 15:14:06 2018
                                                       No. of days remaining = 130

           Empirical Formula: C  =     1 atoms

 PM7 UHF TRIPLET
 atom



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        170.89000 KCAL/MOL =     715.00376 KJ/MOL
          TOTAL ENERGY            =       -115.69069 EV
          ELECTRONIC ENERGY       =       -115.69069 EV
          CORE-CORE REPULSION     =          0.00000 EV
          DIPOLE                  =          0.00000 DEBYE    POINT GROUP:       R3  
          (SZ)                    =          1.000000
          (S**2)                  =          2.000000
          NO. OF ALPHA ELECTRONS  =          3
          NO. OF BETA  ELECTRONS  =          1
          IONIZATION POTENTIAL    =          8.220319 EV
          ALPHA SOMO LUMO (EV)    =         -8.220  0.632
          BETA  SOMO LUMO (EV)    =        -15.160  1.699
          MOLECULAR WEIGHT        =         12.0110
          COSMO AREA              =         50.27 SQUARE ANGSTROMS
          COSMO VOLUME            =         33.51 CUBIC ANGSTROMS
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.082 SECONDS
          COMPUTATION TIME        =          0.014 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 UHF TRIPLET
 atom

  C     0.00000000 +1   0.00000000 +1   0.00000000 +1
 
