

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2016 (Version: 17.173M)
                                                       Mon Feb 12 15:11:27 2018
                                                       No. of days remaining = 130

           Empirical Formula: Cl  =     1 atoms

 PM7 DOUBLET
 atom



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         28.79094 KCAL/MOL =     120.46131 KJ/MOL
          TOTAL ENERGY            =       -265.24998 EV
          ELECTRONIC ENERGY       =       -265.24998 EV
          CORE-CORE REPULSION     =          0.00000 EV
          DIPOLE                  =          0.00000 DEBYE    POINT GROUP:       R3  
          (SZ)                    =          0.500000
          (S**2)                  =          0.750226
          NO. OF ALPHA ELECTRONS  =          4
          NO. OF BETA  ELECTRONS  =          3
          IONIZATION POTENTIAL    =         11.614027 EV
          ALPHA SOMO LUMO (EV)    =        -11.832 67.785
          BETA  SOMO LUMO (EV)    =        -11.614 -3.835
          MOLECULAR WEIGHT        =         35.4530
          COSMO AREA              =         52.81 SQUARE ANGSTROMS
          COSMO VOLUME            =         36.09 CUBIC ANGSTROMS
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.102 SECONDS
          COMPUTATION TIME        =          0.010 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 DOUBLET
 atom

 Cl     0.00000000 +1   0.00000000 +1   0.00000000 +1
 
