

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2016 (Version: 17.173M)
                                                       Mon Feb 12 15:11:24 2018
                                                       No. of days remaining = 130

           Empirical Formula: F  =     1 atoms

 PM7 DOUBLET
 atom



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         18.89000 KCAL/MOL =      79.03576 KJ/MOL
          TOTAL ENERGY            =       -462.69609 EV
          ELECTRONIC ENERGY       =       -462.69609 EV
          CORE-CORE REPULSION     =          0.00000 EV
          DIPOLE                  =          0.00000 DEBYE    POINT GROUP:       R3  
          (SZ)                    =          0.500000
          (S**2)                  =          0.750000
          NO. OF ALPHA ELECTRONS  =          4
          NO. OF BETA  ELECTRONS  =          3
          IONIZATION POTENTIAL    =         12.551385 EV
          ALPHA SOMO LUMO (EV)    =        -12.551
          BETA  SOMO LUMO (EV)    =        -17.252 -3.362
          MOLECULAR WEIGHT        =         18.9984
          COSMO AREA              =         37.18 SQUARE ANGSTROMS
          COSMO VOLUME            =         21.31 CUBIC ANGSTROMS
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.898 SECONDS
          COMPUTATION TIME        =          0.017 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 DOUBLET
 atom

  F     0.00000000 +1   0.00000000 +1   0.00000000 +1
 
