

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2016 (Version: 17.173M)
                                                       Mon Feb 12 15:12:27 2018
                                                       No. of days remaining = 130

           Empirical Formula: H  =     1 atoms

 PM7 DOUBLET
 atom



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         52.10200 KCAL/MOL =     217.99477 KJ/MOL
          TOTAL ENERGY            =        -11.07011 EV
          ELECTRONIC ENERGY       =        -11.07011 EV
          CORE-CORE REPULSION     =          0.00000 EV
          DIPOLE                  =          0.00000 DEBYE    POINT GROUP:       R3  
          (SZ)                    =          0.500000
          (S**2)                  =          0.750000
          NO. OF ALPHA ELECTRONS  =          1
          NO. OF BETA  ELECTRONS  =          0
          IONIZATION POTENTIAL    =         11.070112 EV
          ALPHA SOMO LUMO (EV)    =        -11.070
          MOLECULAR WEIGHT        =          1.0079
          COSMO AREA              =         21.24 SQUARE ANGSTROMS
          COSMO VOLUME            =          9.20 CUBIC ANGSTROMS
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.090 SECONDS
          COMPUTATION TIME        =          0.014 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 DOUBLET
 atom

  H     0.00000000 +1   0.00000000 +1   0.00000000 +1
 
