

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2016 (Version: 17.173M)
                                                       Mon Feb 12 15:11:29 2018
                                                       No. of days remaining = 130

           Empirical Formula: I  =     1 atoms

 PM7 DOUBLET
 atom



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         24.04094 KCAL/MOL =     100.58727 KJ/MOL
          TOTAL ENERGY            =       -222.90791 EV
          ELECTRONIC ENERGY       =       -222.90791 EV
          CORE-CORE REPULSION     =          0.00000 EV
          DIPOLE                  =          0.00000 DEBYE    POINT GROUP:       R3  
          (SZ)                    =          0.500000
          (S**2)                  =          0.751030
          NO. OF ALPHA ELECTRONS  =          4
          NO. OF BETA  ELECTRONS  =          3
          IONIZATION POTENTIAL    =          9.262280 EV
          ALPHA SOMO LUMO (EV)    =         -9.262119.943
          BETA  SOMO LUMO (EV)    =         -9.387 -3.537
          MOLECULAR WEIGHT        =        126.9045
          COSMO AREA              =         67.64 SQUARE ANGSTROMS
          COSMO VOLUME            =         52.31 CUBIC ANGSTROMS
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.012 SECONDS
          COMPUTATION TIME        =          0.010 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 DOUBLET
 atom

  I     0.00000000 +1   0.00000000 +1   0.00000000 +1
 
