

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2016 (Version: 17.173M)
                                                       Mon Feb 12 15:15:25 2018
                                                       No. of days remaining = 130

           Empirical Formula: N  =     1 atoms

 PM7 UHF QUARTET
 atom



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        113.00000 KCAL/MOL =     472.79200 KJ/MOL
          TOTAL ENERGY            =       -181.68001 EV
          ELECTRONIC ENERGY       =       -181.68001 EV
          CORE-CORE REPULSION     =          0.00000 EV
          DIPOLE                  =          0.00000 DEBYE    POINT GROUP:       R3  
          (SZ)                    =          1.500000
          (S**2)                  =          3.750000
          NO. OF ALPHA ELECTRONS  =          4
          NO. OF BETA  ELECTRONS  =          1
          IONIZATION POTENTIAL    =         14.093314 EV
          ALPHA SOMO LUMO (EV)    =        -14.093
          BETA  SOMO LUMO (EV)    =        -21.026  0.027
          MOLECULAR WEIGHT        =         14.0067
          COSMO AREA              =         42.08 SQUARE ANGSTROMS
          COSMO VOLUME            =         25.67 CUBIC ANGSTROMS
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.055 SECONDS
          COMPUTATION TIME        =          0.015 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 UHF QUARTET
 atom

  N     0.00000000 +1   0.00000000 +1   0.00000000 +1
 
