

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2016 (Version: 17.173M)
                                                       Mon Feb 12 15:16:52 2018
                                                       No. of days remaining = 130

           Empirical Formula: O  =     1 atoms

 PM7 UHF TRIPLET
 atom



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         59.55900 KCAL/MOL =     249.19486 KJ/MOL
          TOTAL ENERGY            =       -290.93134 EV
          ELECTRONIC ENERGY       =       -290.93134 EV
          CORE-CORE REPULSION     =          0.00000 EV
          DIPOLE                  =          0.00000 DEBYE    POINT GROUP:       R3  
          (SZ)                    =          1.000000
          (S**2)                  =          2.000000
          NO. OF ALPHA ELECTRONS  =          4
          NO. OF BETA  ELECTRONS  =          2
          IONIZATION POTENTIAL    =         10.536603 EV
          ALPHA SOMO LUMO (EV)    =        -12.440
          BETA  SOMO LUMO (EV)    =        -10.537 -0.989
          MOLECULAR WEIGHT        =         15.9994
          COSMO AREA              =         37.18 SQUARE ANGSTROMS
          COSMO VOLUME            =         21.31 CUBIC ANGSTROMS
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.055 SECONDS
          COMPUTATION TIME        =          0.014 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 UHF TRIPLET
 atom

  O     0.00000000 +1   0.00000000 +1   0.00000000 +1
 
