

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2016 (Version: 17.173M)
                                                       Mon Feb 12 15:16:04 2018
                                                       No. of days remaining = 130

           Empirical Formula: P  =     1 atoms

 PM7 UHF QUARTET
 atom



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         75.57000 KCAL/MOL =     316.18488 KJ/MOL
          TOTAL ENERGY            =       -172.54056 EV
          ELECTRONIC ENERGY       =       -172.54056 EV
          CORE-CORE REPULSION     =          0.00000 EV
          DIPOLE                  =          0.00000 DEBYE    POINT GROUP:       R3  
          (SZ)                    =          1.500000
          (S**2)                  =          3.750000
          NO. OF ALPHA ELECTRONS  =          4
          NO. OF BETA  ELECTRONS  =          1
          IONIZATION POTENTIAL    =         10.963488 EV
          ALPHA SOMO LUMO (EV)    =        -10.963104.651
          BETA  SOMO LUMO (EV)    =        -40.964 -3.108
          MOLECULAR WEIGHT        =         30.9738
          COSMO AREA              =         55.95 SQUARE ANGSTROMS
          COSMO VOLUME            =         39.35 CUBIC ANGSTROMS
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.055 SECONDS
          COMPUTATION TIME        =          0.016 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 UHF QUARTET
 atom

  P     0.00000000 +1   0.00000000 +1   0.00000000 +1
 
