

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2016 (Version: 17.173M)
                                                       Mon Feb 12 15:17:32 2018
                                                       No. of days remaining = 130

           Empirical Formula: S  =     1 atoms

 PM7 UHF TRIPLET
 atom



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         66.05128 KCAL/MOL =     276.35856 KJ/MOL
          TOTAL ENERGY            =       -174.17885 EV
          ELECTRONIC ENERGY       =       -174.17885 EV
          CORE-CORE REPULSION     =          0.00000 EV
          DIPOLE                  =          0.00000 DEBYE    POINT GROUP:       R3  
          (SZ)                    =          1.000000
          (S**2)                  =          2.002683
          NO. OF ALPHA ELECTRONS  =          4
          NO. OF BETA  ELECTRONS  =          2
          IONIZATION POTENTIAL    =          9.315089 EV
          ALPHA SOMO LUMO (EV)    =         -9.737 -0.963
          BETA  SOMO LUMO (EV)    =         -9.315 -2.636
          MOLECULAR WEIGHT        =         32.0600
          COSMO AREA              =         58.63 SQUARE ANGSTROMS
          COSMO VOLUME            =         42.21 CUBIC ANGSTROMS
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.055 SECONDS
          COMPUTATION TIME        =          0.014 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 UHF TRIPLET
 atom

  S     0.00000000 +1   0.00000000 +1   0.00000000 +1
 
