C(=O)(O)C(C)(C)Oc1ccc(cc1)CC(=O)Nc1cc(cc(c1)C)C	astex_1g9v
CC(C)([C@@H](C(=O)NC)NC(=O)[C@@H](CN(C=O)O)CC(C)C)C	astex_1gkc
O=C1N2[C@@H](C(=O)[O-])C(C)(C)[S@](=O)[C@@H]2[C@@H]1NC(=O)Cc1ccccc1	astex_1gm8
c1cc(cc2c1CC[NH2+]C2)S(=O)(=O)N	astex_1hnn
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)nccc12	astex_1hp0
C1Nc2nc(N)[nH]c(=O)c2N=C1CO	astex_1hq2
n1c(C)[nH]c(=O)c2cc(ccc12)CN(c1sc(cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C	astex_1hvy
c12c(cccc1)n(c(c2c1ccc(cc1)F)/C=C/[C@H](C[C@@H](O)CC(=O)O)O)C(C)C	astex_1hwi
c12c(c(nc([nH+]1)N)N)c(ccc2)Sc1ccccc1	astex_1ia1
Cc1nc(N)c(C[n+]2csc(CCO)c2C)cn1	astex_1ig3
n1c([nH+]c(c(c1N)c1ccc(cc1)Cl)CC)N	astex_1j3j
c1(nnc(NC(=O)C)s1)S(=O)(=O)[NH-]	astex_1jd0
[C@H](C(=O)O)(Cc1ccccc1)[C@@H](C(=O)O)Cc1cc2OCOc2cc1	astex_1jje
c1(ccccc1)Cc1n(c(=O)[nH]c(=O)c1C(C)C)COCc1ccccc1	astex_1jla
O=C(O)C[C@@H](C(=O)O)NC(=O)Cc1c[nH]c2c1cccc2	astex_1k3u
N1C(=O)/C(=C\Nc2ccc(cc2)S(=O)(=O)NC)/c2ccccc12	astex_1ke5
c1(O)cccc(c1C)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)NCc1c(cccc1)C	astex_1kzk
N(c1ccc(cc1)Cl)S(=O)(=O)c1c(scc1)C(=O)O	astex_1l2s
[C@H]1(NC(=[NH2+])N)[C@H]([C@H](C(CC)CC)NC(=O)C)[C@H](O)[C@@H](C(=O)O)C1	astex_1l7f
c1cc2c(c(c1)C)cc(n2Cc1cccc(c1)C(=[NH2+])N)C(=O)NCc1cc(cc(c1)Cl)Cl	astex_1lpz
c12c(cccc1cccc2)CC(=O)O	astex_1lrh
C1=CC(=O)C=C2CC[C@@H]3[C@@]([C@@]12C)([C@H](C[C@]1([C@H]3C[C@H]([C@@]1(C(=O)CO)O)C)C)O)F	astex_1m2z
C1(=O)c2c(CO1)c(C)c(c(c2O)C/C=C(/CCC(=O)O)\C)OC	astex_1meh
[NH3+][C@H](C(=O)O)CCCNC(=[NH2+])NCCC	astex_1mmv
[C@@]1(c2cc(Oc3c(ccc(c3)[C@](c3n(cnc3)C)(C)[NH3+])C#N)ccc2)(C(=O)N(CCCC1)C)CC	astex_1mzc
C1CN(CC1)C(=O)[C@H](C(C)C)[NH3+]	astex_1n1m
O=C(O)[C@H](O)C(C)(C)CO	astex_1n2j
[nH]1c(CCCC)nc2c(=O)[nH][nH]c(=O)c12	astex_1n2v
O=c1[nH]c(=O)cnn1c1cc(C)c(c(c1)C)Oc1ccc(c(c1)C(C)C)O	astex_1n46
O=C(O)Cc1cc(c(Oc2ccc(O)c(c2)C(C)C)c(c1)Cl)Cl	astex_1nav
OC[C@@H]1[C@@H](O)C[C@]2(n3c(=O)[nH]c(=O)c(c3)C)[C@H]1C2	astex_1of1
[NH3+][C@H](C(=O)O)Cc1ccc(cc1)O	astex_1of6
OCc1cccc(Nc2ncc3cc(c(=O)n(c3n2)C)c2c(Cl)cccc2Cl)c1	astex_1opk
S(=O)(=O)(c1ccc(cc1)n1c(c2ccc(C)cc2)cc(C(F)(F)F)n1)[NH-]	astex_1oq5
[NH2+]=C(N)c1ccc2cc(ccc2c1)C(=O)Nc1ccccc1	astex_1owe
O=C1N(Cc2ccc(F)cc2)C(=O)[C@H]2[C@H]3N(CCC3)[C@@H](c3ccc(cc3)C(=[NH2+])N)[C@@H]12	astex_1oyt
n1cc(ccc1)[C@H]1[N@@H+](CCC1)C	astex_1p2y
OC[C@H]1O[C@@H](n2ccc(nc2=O)N)C(F)(F)[C@@H]1O	astex_1p62
n1(c(nc(c1c1ccnc(n1)NC1CC1)c1cc(c(cc1)Cl)Cl)[C@H]1CC[N@@H+](CC1)C)CCC	astex_1pmn
CSC[C@H]1[NH2+][C@H]([C@H](O)[C@@H]1O)c1c[nH]c2c(=O)[nH]cnc12	astex_1q1g
c12/C(=N\O)/C(=C\3/C(=O)Nc4c3cccc4)/Nc1cccc2	astex_1q41
c1cc([C@@H](C(=O)O)C)ccc1c1ccccc1	astex_1q4g
C[C@H]([NH3+])[P@](=O)(O)C[C@H](C(=O)N[C@@H](C)C(=O)O)Cc1ccc(cc1)c1ccccc1	astex_1r1h
N(C(=O)[C@@H]([C@@H](C(=O)NO)O)CC(C)C)[C@@H](C(C)(C)C)C(=O)NC	astex_1r55
C(C)(C)SCC[C@@H](N)[C@H](O)C(=O)NNC(=O)c1cccc(c1)Cl	astex_1r58
c1cc(ccc1)c1ccc(cc1F)[C@H](C)C(=O)O	astex_1r9o
c1([nH+]c2c(c(n1)N)C[C@@H](CC2)CN(c1cc(c(c(c1)OC)OC)OC)C)N	astex_1s3v
c1(cc(cc(c1)/C=C/c1ccc(cc1)O)O)O	astex_1sg0
[C@H]1([C@@H](Oc2ccc(O)cc2S1)c1ccc(cc1)OCC[NH+]1CCCCC1)c1ccc(O)cc1	astex_1sj0
OCC(C)(C)[C@@H](O)C(=O)NCCC(=O)O	astex_1sq5
c1c(c(ccc1F)C(=O)NCc1nc2c(s1)c(F)cc(F)c2F)OCC(=O)O	astex_1t40
c1cc(cnc1)c1ccnc(n1)Nc1c(ccc(c1)NC(=O)c1ccc(cc1)CN1CC[N@H+](C)CC1)C	astex_1t46
COc1nc(C)nc(N/C(=N/S(=O)(=O)c2ccccc2Cl)/O)n1	astex_1t9b
O=C(O)CCCn1c2ccccc2c2c1cccc2	astex_1tow
[NH2+]1C[C@@H]([C@@H]([C@H]1C(=O)O)CC(=O)O)C(=C)C	astex_1tt1
CC/C(=C(\c1ccc(O)cc1)/CC)/c1ccc(O)cc1	astex_1tz8
OCCOCn1c(=O)[nH]c(=O)c(c1)Cc1ccccc1	astex_1u1c
O=C1NCC/C(=C\2/NC(=NC2=O)N)/c2c1[nH]cc2	astex_1u4d
c1n(cnc1C(=O)N)[C@@H](CO)CCn1ccc2c1cc(cc2)NC(=O)CCc1ccccc1	astex_1uml
OC[C@@H](CC)Nc1nc2n(C(C)C)cnc2c(n1)NCc1ccccc1	astex_1unl
Clc1c(CN2CCCC2=[NH2+])[nH]c(=O)[nH]c1=O	astex_1uou
n1c(nc2n(C(C)C)cnc2c1Nc1ccc(c(Cl)c1)C(=O)O)N[C@H](C(C)C)CO	astex_1v0p
n1(cnc2c(=O)[nH]c(N)nc12)CCCCC(F)(F)P(=O)(O)O	astex_1v48
s1ccnc1NC(=O)c1c(cc(c(c1)Sc1n(ccn1)C)F)N	astex_1v4s
c1c(c(cc(c1)C(=O)O)NC(CC)CC)N1[C@@](CCC1=O)(CO)C[NH3+]	astex_1vcj
O=C1[C@@H]2CCCN2C(=O)CN1	astex_1w1p
OC[C@H]1O[C@H](C[C@@H]1O)n1c(=O)[nH]c(=O)c(C)c1	astex_1w2g
O=C1O[C@](CN1)(C)c1ccc(OC)c(c1)OCCC	astex_1xm6
O=C(c1ccc(OC(F)F)c(OCC2CC2)c1)Nc1c(Cl)cncc1Cl	astex_1xoq
c1ccc2c3c([nH]c2c1)[C@H](N1C(=O)CN(C(=O)[C@H]1C3)C)c1ccc2OCOc2c1	astex_1xoz
O=S(=O)(NCC1CC1)c1ccc(c(c1)Nc1oc(cn1)c1cc(ccc1)c1c[nH+]ccc1)OC	astex_1y6b
Oc1cc(N[C@@H](C(=O)NS(=O)(=O)c2cccc(N)c2)c2c(F)c(OCC)cc(OCC)c2)ccc1C(=[NH2+])N	astex_1ygc
c1(cc(c(cc1)F)C)S(=O)(=O)N[C@@H](C(=O)NO)C1CCOCC1	astex_1yqy
C(=C(\NC(=O)c1ccccc1)/C(=O)O)\c1ccc(cc1)Oc1c(cccc1)Br	astex_1yvf
c1c(ccc(c1)F)c1c(c2nc(N[C@H](c3ccccc3)C)ncc2)n(n(C2CC[NH2+]CC2)c1=O)C	astex_1ywr
c1cc(F)ccc1S(=O)(=O)C[C@@](O)(C)C(=O)Nc1cc(c(cc1)C#N)C(F)(F)F	astex_1z95
c1(cc(ccc1)C[NH3+])[C@H]1CCN(C(=O)c2cc(CCc3ccccc3)cnc2)CC1	astex_2bm2
COc1ccc(cc1)c1c2c(NCCO)ncnc2oc1c1ccc(OC)cc1	astex_2br1
COc1ccc(cc1)c1c(C(=O)NCC)n[nH]c1c1cc(Cl)c(O)cc1O	astex_2bsm
C(=O)(c1ccccc1)NNc1n[nH]c(=S)n1N	omegacsd_ABHYTZ
Brc1n(c(C(C)C)c(n1)NC(=O)C)C	omegacsd_ABIMAZ
c1(c(n(cc1NS(=O)(=O)c1ccccc1)C(C)(C)C)N(C)C)c1ccccc1	omegacsd_ABSBPP
Brc1ccc(cc1)/C(=C/c1ccccc1)/C1=CC(=O)N(C1)C(=O)C	omegacsd_ABVPRO
c12c(ccc(c1c(=O)cc(C(=O)[O-])o2)OCCC(C)C)CC=C	omegacsd_ABXBPC
S(=O)(=O)(c1ccc(N(=O)=O)cc1)Cc1ccc(N(C)C)cc1	omegacsd_ABZNPS
s1cc(n(/c/1=C/N(=O)=O)CCNC(=O)C)c1ccccc1	omegacsd_ACENHT
c1cc(c2c(c3ccccc3)c(N(C(=O)C)C(=O)C)on2)ccc1	omegacsd_ACPIXZ
c1(cc(c(cc1)NC(=O)C)SC)c1ccc(cc1)NC(=O)C	omegacsd_ACTHBZ
n1cnc2c(c1N)ncn2CCC(=O)NCCc1c[nH]c2c1cccc2	omegacsd_ADPRTR
ClCS(=O)(=O)/C(=C(\c1ccccc1)/N1CCOCC1)/C	omegacsd_AMOCMS10
n1c(Cl)c(ccc1)NCc1nc(Cl)c(N)cc1	omegacsd_AMPDAM
c12c(=O)n(c3ccccc3)[nH]c1nc(Nc1ccccc1)s2	omegacsd_ANOPPS
s1c(nc(c1N(c1ccccc1)C)C)Nc1ccccc1	omegacsd_ANTZOA
s1c(nc(c1N(c1ccccc1)C)c1ccccc1)Nc1ccccc1	omegacsd_ANTZOB
c1cc(ccc1C(=C1CCCCC1)c1ccc(cc1)OC(=O)C)OC(=O)C	omegacsd_AOPCHY
n1cnc2c(c1N)ncn2CCC(=O)NCCc1ccc(cc1)O	omegacsd_APRTAM
N(C)(C)c1ccc(cc1)C(=[NH2+])c1ccc(N(C)C)cc1	omegacsd_AURMIN
c1(CCC(=O)O)cc(c2cccccc12)CCC(=O)O	omegacsd_AZLNPR
O1CC[NH+](CC1)CCNc1ccc(n[nH+]1)c1ccccc1	omegacsd_BAFJEX10
n1c(nc(cc1)N)SSc1nccc(n1)N	omegacsd_BAFREF
Fc1c(=O)[nH]c(=O)n(c1)c1nc(nc(c1)C)Cc1ccc(OC)cc1	omegacsd_BAFYOW
Oc1cc(O)c(cc1CN1C(=O)CCCCC1)CN1C(=O)CCCCC1	omegacsd_BAJZOB10
[nH]1c(c(cc1C(=O)NC/C=C/c1[nH]c(=[NH2+])[nH]c1)Br)Br	omegacsd_BATROD
c1(c(nnc(c2ncccc2)c1)c1ccccn1)[C@@H]1OC(=O)c2c1cccc2	omegacsd_BATXID
Brc1cc(ccc1)c1nc(cc(=O)o1)OC(=O)C	omegacsd_BAXOZO
Brc1ccc(S(=O)(=O)N[C@@H]2C(=O)SC2)cc1	omegacsd_BBSPRT10
c1(ccc(cc1)F)CNc1nc(c(cc1)NC(=O)OCC)N	omegacsd_BEDLUR
n1c(c2c(NS(=O)(=O)c3ccc(cc3)C)cccc2)oc(=O)c2cc(ccc12)Br	omegacsd_BEHHOL10
Brc1ccc(C(=O)NCC(=O)O[C@H]2[C@@H](CCC2)O)cc1	omegacsd_BEKDIE
Cl/C(=C(/S(=O)(=O)C)\C(C)C)/c1ccccc1	omegacsd_BELWOE
[C@@H]1(CCN(CC1)CCCC(=O)c1ccc(cc1)F)n1c2c(cccc2)[nH]c1=O	omegacsd_BENPRL
S(=O)(=O)(Nc1c(cc(cc1)C)c1oc2c(n1)cccc2)c1ccc(cc1)C	omegacsd_BESCEH
c1(=S)c(c(nc(o1)c1ccccc1)SC)C(=O)N	omegacsd_BETFAH
O=c1n(nc(c2n1nc(c2)C(=O)OC)c1ccccc1)C	omegacsd_BEWLIY10
o1c(cc2c(nn(c12)c1ccccc1)C)C(=O)OC	omegacsd_BEWLOE10
n1c(nc(c(c1)Cc1cc(c(c(c1)OC)OC)OC)N)N	omegacsd_BEXVOP
c1(cc(c(cc1)OC)O)CCc1cc(c(cc1)OC)O	omegacsd_BHMPET
n1([nH]c(=O)n(c1=O)c1ccccc1)C(CC(C)(C)C)(C)C	omegacsd_BIBHID
N1(CC[C@@](CC1)(O)c1ccc(cc1)Br)CCCC(=O)c1ccc(cc1)F	omegacsd_BIBSEK
Brc1cc(S(=O)(=O)N)sc1S(=O)(=O)c1ccccc1	omegacsd_BSBTHP
c1(ccccc1)C(=O)NOC(=O)c1ccc(cc1)C	omegacsd_BTHYDX
C(=C(\c1ccc(cc1)N(C)C)/CC)(/c1ccc(cc1)N(=O)=O)\C#N	omegacsd_BUDCUY
N(C)(C)c1ccc(NC(=O)NC(=O)CCc2ccccc2)cc1	omegacsd_BUFXOP
c1(nc(nc(c1SC)Cl)NCc1ccccc1)N1CCN(CC1)C	omegacsd_BUHNIB
n1nc(n(Nc2ccccc2)c1c1ccccc1)C	omegacsd_BUNFUL
Brc1c(c(cc(Br)c1)C[N@H+](C)C1CCCCC1)N	omegacsd_BUSNIM
O=C(Nc1ccc(N(=O)=O)cc1)c1ccccc1	omegacsd_BUTDID
ClC(Cl)(Cl)COC(=O)c1nc(sc1C)C(=O)NC(=O)Cc1ccccc1	omegacsd_BUVYIA
[nH]1cc(c2ccccc12)CCNC(=O)NC1CCCCC1	omegacsd_BUYZIE
n1cnc2c(c1N)n(cn2)C(=O)OCc1ccccc1	omegacsd_BZAPCX10
O=C(OCc1ccccc1)n1c2ncnc(N)c2nc1	omegacsd_BZAPUC20
C1CCCCCN1NC(=O)NS(=O)(=O)c1ccc(cc1)C	omegacsd_CABCUD
Brc1ccc(C(=O)COC(=O)/C=C\2/C[C@@H](CCC2)C)cc1	omegacsd_CAFGIZ
c1(c(cccn1)C(=O)[O-])Nc1cc(ccc1)C(F)(F)F	omegacsd_CAGXEN
s1c[n+](c(c1CCO)C)Cc1c(=O)[nH]c(nc1)C	omegacsd_CALLEG
Brc1n(cc(c2ccccc2)c(=O)c1c1cc(ccc1)C(F)(F)F)C	omegacsd_CANPUC
n1(c(ncc1N(=O)=O)C)CCNC(=S)OC	omegacsd_CARNID
O=C([O-])c1ccccc1C(=O)NCCc1[nH+]c2c([nH]1)CCCC2	omegacsd_CATXIE
c1(ccccc1O)C(=O)N(c1ccccc1)OC(=O)C	omegacsd_CAVNUI
C1CN(C(=C)C=C(C)N1C(=O)c1ccc(cc1)Cl)C(=O)c1ccc(cc1)Cl	omegacsd_CBMHZP
Clc1c(S(=O)(=O)c2sc(S(=O)(=O)N)cc2)cc(Cl)cc1	omegacsd_CBSTHP
Clc1c(cccc1)C(=O)NOC(=O)c1c(Cl)cccc1	omegacsd_CBZHYX
O=C(N1[C@@H](CN([C@@H](C1)C)C(=O)c1ccccc1)C)c1ccccc1	omegacsd_CDBMPI10
CN(C)c1ccc(cc1)NC(=O)NC(=O)Cc1ccccc1	omegacsd_CEJTIU
O(c1c(cccc1)/C(=C(/c1c(OC)cccc1)\C)/C)C	omegacsd_CEKNOV
S=C(c1ccc(OC)cc1)c1ccc(OC)cc1	omegacsd_CELDEC
[nH]1c(c(c2CCCCc12)c1ccccc1)C(=O)OCC	omegacsd_CELXOG
o1sc2c(SCc3ccc(Br)cc3)cccc(=O)c2c1=O	omegacsd_CENNIS
[C@@]12(CCCCC[C@H]1C(=C2C(=O)OC)N1CCCCC1)C(=O)OC	omegacsd_CETZOQ
C1(=O)C(Cc2cc(cc(c12)NC(=O)C)C(C)(C)C)(C)C	omegacsd_CEVTUS
c1ccccc1c1noc(n1)N(C)Cc1nc(no1)c1ccccc1	omegacsd_CEWFUF
Clc1cc2[nH]c(=O)n(c2cc1)CCCN1CC[C@@H](CC1)C(=O)c1ccc(F)cc1	omegacsd_CFBPBI
c1c(ccc2ccccc12)NC(=O)c1c(cccc1)C(=O)O	omegacsd_CIBPEI
c1(ccccc1)c1oc(nn1)c1c(cccc1)C(=O)O	omegacsd_CIBPOS
N(OC(=O)c1ccccc1)(C(=O)c1ccccc1)c1ccccc1C	omegacsd_CIDSIR
S(=O)(=O)(c1ccc(cc1)NC(=O)c1ccccc1C(=O)O)NC(=O)C	omegacsd_CIHFAA
n1(c(c(cc1c1ccccc1)c1c(cccc1)Cl)C(=O)OCC)C(=O)OCC	omegacsd_CIHJAE
O=C(C(=O)c1cc(ccc1)C(=O)C(=O)c1ccccc1)c1ccccc1	omegacsd_CIJFEG
[S@@](=O)(c1oc(N(C)c2ccccc2)c(c1)c1ccccc1)c1ccc(cc1)C	omegacsd_CIJVAS
Clc1ccc(cc1)C(=O)N(Cc1ccccc1)C(C)C	omegacsd_CIPXEE
Brc1c(cccc1)C(=O)N(Cc1ccccc1)C(C)C	omegacsd_CIXFIY
n1cnc2c(c1N)ncn2CCC(=O)NCCc1[nH+]c[nH]c1	omegacsd_CIXTOS
Clc1ccc(cc1)[C@H](c1ccc(Cl)cc1)C(=O)O	omegacsd_CLPHAC
S1c2ccc(Cl)cc2/C(=C\CCN2CCN(CC2)CCO)/c2ccccc12	omegacsd_CLPNXA
Clc1c(cccc1)NS(=O)(=O)c1ccc(cc1)N	omegacsd_CLPSAM
Clc1c(/C=C/C=C/c2ccccc2)c(Cl)ccc1	omegacsd_CLPTBU
C1(=O)C(=C(C(=O)c2ccccc12)CN(C)c1ccc(cc1)C(=O)OCC)Cl	omegacsd_CMANPQ
Clc1cc2c(cc1)Sc1c(cccc1)/C/2=C/CCN(C)C	omegacsd_CMAPTX
C(C[n+]1ccc(cc1)C#N)c1ccc(cc1)OC	omegacsd_CMPEPI
C1CC[C@@H](C(=C1)N1CCOCC1)S(=O)(=O)CC#N	omegacsd_CMSMOC
c1c(cc(c(c1C)Oc1c(cc(cc1)C(=O)OC)N)C)C	omegacsd_CMXPMB
c1ccccc1c1c(c(=O)n(c(C)c1c1ccccc1)NC(=O)OC)C	omegacsd_CMXPYO
Brc1ccc(cc1)NC(=O)Nc1c(cnc(C)n1)CN(/C(=C\1/CCS1)/C)C=O	omegacsd_CNBPCT
N(c1ccc(/C=C/C(=C\2/C(=O)c3ccccc3C2=O)/O)cc1)(C)C	omegacsd_CNINDO
C1(=O)C(=C(C(=O)C(=C1c1c[nH]c2ccc(cc12)CC=C(C)C)O)c1c[nH]c2c1cc(cc2)CC=C(C)C)O	omegacsd_COCHOL
n1(c(=O)sc(c1C)CCO)Cc1c(nc(nc1)C)N	omegacsd_CODYUP10
n1c(sc2ncnc(NCc3ccccc3)c12)SC	omegacsd_COFHIO10
[S@@](=O)(CC[C@@H]1C(=O)N(N(C1=O)c1ccccc1)c1ccccc1)c1ccccc1	omegacsd_COKBOT
c12c(cccc1)OC=C(O2)[C@@H](O)CNCCc1ccc(c(OC)c1)OC	omegacsd_COKSUQ
c12c(cccc1)OC=C(O2)[C@@H](O)CN1CCN(CC1)c1ccccc1OC	omegacsd_COKTAX
O=C(N(Cc1[nH]c2c(n1)cccc2)c1c(NC(=O)C)cccc1)C	omegacsd_COTXUE
c1(ccc(cc1)S(=O)(=O)Nc1nc(cc(n1)C)C)N	omegacsd_COVXIU
c1(cc(c(cc1)OC)C(=O)NCc1cccnc1)C(=O)NCc1cccnc1	omegacsd_COYHUT10
ClC(=C(c1ccc(OC)cc1)c1ccc(cc1)OC)Cl	omegacsd_COYPIP
O=C1O[C@H](CNC)CN1c1ccc(cc1)OCc1cccc(c1)Cl	omegacsd_COYTOZ
s1c(nnc1c1ccccc1S(=O)(=O)NC)N	omegacsd_COYVIV
O=C(ON1C(=O)c2c(C1=O)cccc2)c1ccccc1C(=O)ON1C(=O)c2c(C1=O)cccc2	omegacsd_COZFOM
Clc1ccc(cc1)N1[C@H](c2ccccc2)[C@H](C(C)C)C1=O	omegacsd_CPIPLA
Clc1ccc(cc1)NC(=O)c1c(cccc1)C(=O)O	omegacsd_CPPHAM
n1(c(=O)nc(c2ccccc2)c2cc(ccc12)OC)CC1CC1	omegacsd_CPQZOL
Clc1cnc(cc1)c1c(c2ccccc2)nc(N(CC)CC)s1	omegacsd_CPYPTZ
Clc1cnc(N2C(=O)c3nccnc3[C@@H]2OC(=O)N2CCN(CC2)C)cc1	omegacsd_CUHNEY10
Clc1c(OCCn2nc(SC)nc2N)c(Cl)ccc1	omegacsd_CUJSAB
n1(ncnc1)/C(=C/C(=O)C(C)(C)C)/c1cccc2c1cccc2	omegacsd_CUNTIO
Clc1c(SC)n(S(=O)(=O)c2ccc(cc2)C)c2c1cc(cc2)C	omegacsd_CUSLUX
c1ccc(CS(/C(=C\c2csc3c(c2=O)cccc3)c2ccccc2)(=O)=O)cc1 omegacsd_CUWRIV
c1ccc(cc1)[C@H](N1CC[N@H+](C)CC1)c1ccccc1	omegacsd_CYCLIZ10
c1(ccc(cc1)S(=O)(=O)Nc1cc(nc(n1)C)OC)N	omegacsd_DABGUI
Clc1cc(Cl)cnc1Oc1ccc(cc1)Oc1c(Cl)cc(cn1)Cl	omegacsd_DADDUH
n1c(C)nc(N)c(c1)CNC(=O)CCc1c[nH]c2ccccc12	omegacsd_DAFTOT
O=c1n(c2c(n1Cc1ccccc1)c(=O)n(c2=O)Cc1ccccc1)Cc1ccccc1	omegacsd_DAFVUB
c1ccc(c2c1nc(cn2)NS(=O)(=O)c1ccc(cc1)N)Cl	omegacsd_DAHNIJ
S=c1n(cc(n1c1ccccc1)[C@@H]1OCC=C1)c1ccc(cc1)C	omegacsd_DAKGEB
n1c(C(=O)c2ccc(cc2)Cl)c(c(nc1c1ccccc1)C)O	omegacsd_DANNEL
c1(ccc(cc1)S(=O)(=O)NC(=O)c1ccccc1)N	omegacsd_DAWRAU
C1CC(c2cc(ccc2S1)/C(=C/c1ccc(cc1)C(=O)OCC)/C)(C)C	omegacsd_DAXKAO
Clc1ccc(cc1)[C@@H](c1ccc(Cl)cc1)C(Cl)Cl	omegacsd_DCLPET
Clc1ccc(NC(=S)C(=S)Nc2ccc(cc2)Cl)cc1	omegacsd_DCTXAN
n1cccc2cccc(N[C@@H](Nc3cccc4cccnc34)c3ncccc3)c12	omegacsd_DEBBER
c1(ccc(cc1)C)N(C(=O)C)Cc1c(ccc(c1)C)N(C(=O)C)C	omegacsd_DEBBOB
O=c1n([nH]c(c1C(=O)c1ccccc1)C)c1ccccc1	omegacsd_DEBFAR
Clc1ccc(NC2=C(C(=O)CO2)C(=O)OCC)cc1	omegacsd_DECZIU
o1c(c2ccccc2)nnc1Cc1ccc(OC)cc1	omegacsd_DENBUT
s1nc(N(C)C)nc1C(=O)c1cn(C(=O)C)c2ccccc12	omegacsd_DENDAC
s1c(=S)n(nc1N(C(=O)NC)C)Cc1cc(F)ccc1	omegacsd_DERZAB
n1c(nc(c(c1)Cc1cc(c(cc1)OC)OC)N)N	omegacsd_DIAVER
O=C1C[C@@H](Cc2nn(c(c12)COCc1ccccc1)C)C	omegacsd_DIGSIV
c1(cccc(c1)O[C@H](C)CNC(=[NH2+])Cc1cccc(c1)C)OC	omegacsd_DIPJAN10
Clc1cc(OCC(=O)c2ccc(cc2)CCC)ccc1	omegacsd_DISHOC
s1nc(c(n1)C(=O)N1CCCCC1)C(=O)N1C(CCCC1(C)C)(C)C	omegacsd_DIWPUU
S=c1oc(nc(N(CC)CC)c1C)c1ccccc1	omegacsd_DIWWUB
O=C(N(Cc1ccccc1)C)c1c(C)cc[n+](C)c1C	omegacsd_DIZREJ
N(C(=O)c1ccc(cc1)Cl)CC[NH+]1CCOCC1	omegacsd_DIZWAK
C\1(=C\c2ccc(cc2)[S@@](=O)C)/C(=C(c2cc(ccc12)F)CC(=O)O)C	omegacsd_DOHREX
S(=O)(=O)(Nc1ncnc(OC)c1OC)c1ccc(N)cc1	omegacsd_DOLJIX
Brc1cccc(NC(=O)N2CC[C@@H]3N(c4c([C@H]3C2)cc(cc4)F)c2ccc(cc2)F)c1	omegacsd_DOPXIP
S(=O)(=O)(NCC(=O)O)c1cccc2c1cccc2N(C)C	omegacsd_DOTFEX
C(=O)(c1ccc(cc1)OC)Cc1ccc(cc1)OC	omegacsd_DOXANN
s1s/c(=N\c2ccccc2)/n(/c/1=N/c1ccccc1)CC	omegacsd_DUDNUL
s1n(c(=S)n(/c/1=N/c1ccccc1)c1ccccc1)CC	omegacsd_DUDPAT
s1nc(n(/c/1=N/C(=O)C)c1ccccc1)Nc1ccccc1	omegacsd_DUHSUU
O1C(=O)c2c(/C/1=C(/c1ccccc1)\OC(=O)c1ccccc1)cccc2	omegacsd_DUMTAG
S1Cc2n(nc(c2c2ccccc2)C(=O)OCC)c2ccccc12	omegacsd_DUPKII
S1(=O)(=O)N(C(=O)CCc2cc(OC)c(OC)cc12)c1ncc(cc1)C	omegacsd_DUXYOK
n1c(n(c(n1)CC)c1ccc(cc1)OC)c1ccc(cc1)N(C)C	omegacsd_DUZDAD
Clc1c(NC)cc(OC)c(c1)C(=O)N[C@H]1C[N@@H+]([C@@H](C)C1)Cc1ccccc1	omegacsd_DUZRAR
c1(ccccc1)C(=O)Nc1c(C(=O)OCC)c(c(c(=S)[nH]1)C(=O)c1ccccc1)N(C)C	omegacsd_EBTNIC
N1(C(=O)CC/C/1=C\c1[nH]c(c(c1C)C)C(=O)OCC)CC	omegacsd_ECBHMP
N1C(=O)CC/C/1=C\c1[nH]c(c(c1C)C)C(=O)OCC	omegacsd_EHMPYX10
s1n(/c(=N\c2ccccc2)/n(/c/1=N/CC)CC)c1ccccc1	omegacsd_EITDZL
c12c(=O)n(CC)c(=O)c1cn(CC)c(=O)c2c1n(ccn1)C	omegacsd_EMZPPO
O=C1N(C(C)C)CC(=C1CC(=O)Nc1ccccc1)CC	omegacsd_EPCMPO
n1cnc2c(c1N)ncn2[C@H]1CO[C@@H](OC1)OCC	omegacsd_EXOADN
s1c(ccc1[C@@H](O)c1ccc(OC)cc1)[C@H](O)c1ccc(OC)cc1	omegacsd_FABSOQ10
[nH]1/c(=C\C(=O)c2ccccc2)/n(c(=O)c2ccccc12)c1ccccc1C	omegacsd_FABWUA10
c1(cc(ccc1)N1Cc2c(ccc(c2OC1=O)C)C)C(=O)OC	omegacsd_FACCER10
Brc1ccc(C(=O)N2/C(=C\c3cc(OC)c(OC)cc3)/c3c(CC2)cc(OC)c(OC)c3)cc1	omegacsd_FAGHIE
Clc1ccc(Nc2nn3c(=O)c(nnc3n2c2ccc(Cl)cc2)C)cc1	omegacsd_FAHTUD
N1(C(=O)N(C(=O)[C@H]1CC(=O)OC)Cc1ccccc1)C(=O)C	omegacsd_FAHXIV
s1c[n+](c(C)c1CCO)Cc1c(nc([nH+]c1)C)N	omegacsd_FAJVAN
N1C(=O)N([C@@H](C21CCCCC2)O)CN(Cc1ccccc1)Cc1ccccc1	omegacsd_FANPUF
[nH+]1c(N2CCN(CC2)C(=O)[C@H]2Oc3ccccc3OC2)nc(N(C)C)c2cc(OC)c(OC)cc12	omegacsd_FANRER
S=c1oc2c(n1C(=O)OCc1ccccc1)cccc2	omegacsd_FAVYEG
s1nc(NNc2ccccc2)c2c1ccc(c2)CC(=O)OC	omegacsd_FAWREA
N1C(=O)/C(=C(\CCC(=O)OC)/c2ccccc2)/C=C1c1ccccc1	omegacsd_FAXPUP
C1[C@]2(C(=O)NCN2c2ccccc2)CCN(CCCC(=O)c2ccc(cc2)F)C1	omegacsd_FBPAZD
s1c(=S)n(c(c1C)c1ccccc1)[C@H](C)c1ccccc1	omegacsd_FECPUY
o1nc(nc1c1ccccc1)CCNc1ccccc1	omegacsd_FEFPOV
S(=O)(=O)(C)Nc1ccc([C@H](O)Cn2c[nH+]cc2)cc1	omegacsd_FEKYEZ
Brc1ccc(C(=O)Nc2c3c([C@@H](CN(C3)C)c3ccccc3)ccc2)cc1	omegacsd_FEMMAL
[n+]1(ccccc1)CCCc1c[nH]c2ccccc12	omegacsd_FEVZUB
n1(nc(c(c(c1=O)O)C(=O)c1ccccc1)c1ccccc1)c1ccccc1	omegacsd_FEWBAK
n1c(c2c(NS(=O)(=O)c3ccc(cc3)C)cc(cc2)OC)oc(=O)c2ccccc12	omegacsd_FEYJEY
S=c1c2ccccc2ccn1/C(=C\N1CCOCC1)c1ccc(Br)cc1 omegacsd_FEYKUP
C(CCC(=O)c1ccc(cc1)F)N1CC[C@](c2ccc(cc2)F)(CC1)O	omegacsd_FHFPBY
n1c(nc(c2c1oc(n2)C)N[C@@H](CC(=O)O)c1ccccc1)C	omegacsd_FIBREN
S(=O)(=O)(c1ccc(cc1)N1C(=O)c2ccccc2C1=O)/N=c/1\scc[nH]1	omegacsd_FIJJUD
O=C1O[C@@H](CN1c1ccccc1)COc1ccccc1	omegacsd_FIVPUV
s1c(ncc1N(=O)=O)NC(=O)c1sccc1	omegacsd_FIWLUS
c1(ccc(cc1)N)S(=O)(=O)Nc1ccnn1c1ccccc1	omegacsd_FIXNUV
c1c2c(ccc1C(F)(F)F)Sc1c(cccc1)/C/2=C/CCN1CCN(CC1)CCO	omegacsd_FLPNTX10
O=c1[nH]c(c([nH]1)C(=O)c1ccc(cc1)n1ccnc1)CC	omegacsd_FOBZIF
c1(nc2c(c(n1)N)c(c(cc2)CNc1cc(c(c(c1)OC)OC)OC)C)N	omegacsd_FOGWAZ
S(Cc1ccccc1)C(=S)N1CCOCC1	omegacsd_FOJZUZ
S1C(=O)CN2[C@H]1[C@@H](C2=O)NC(=O)Cc1ccccc1	omegacsd_FOLMEY
[nH]1c(nc(=[NH2+])c2cc(c(cc12)OC)OC)N1CCN(CC1)C(=O)c1occc1	omegacsd_FOLYIO
n1c(cc(cc1C)C)N(C(=O)c1ccccc1)CC	omegacsd_FOMDUG
c1(c(C(=O)[O-])cccc1)Nc1c(Cl)c(C)ccc1Cl	omegacsd_FOPMIG
O=c1[nH]c2nnnn2nc1Nc1ccc(OC)cc1	omegacsd_FOWPOW
N1(C(=O)C(=C([C@@H]1c1ccccc1)C)CC(=O)OCC)c1ccccc1	omegacsd_FOYLIO
c1(c(cccc1)C(=O)O)Nc1cccc(C(F)(F)F)c1	omegacsd_FPAMCA
s1n(c(=O)cc1c1ccccc1)/C=C/c1ccccc1	omegacsd_FUCFIS
N(=O)(=O)c1ccc(N2[C@H](CCC2)CO)cc1	omegacsd_FUDVUV
c1(c(OC)c(Br)ccc1OC)C(=O)NC[C@@H]1CCCN1CC	omegacsd_FUGSIJ
n1(cnc(c1N)c1nn(cn1)C)Cc1ccccc1	omegacsd_FUHHAR
S=C(N(C(C)C)C(C)C)/N=c/1\snc(Sc2ccccc2)n1C	omegacsd_FUHLID
N1([C@@H]([C@H]([C@@H](O1)N(O)c1ccccc1)CC)CCC)c1ccccc1	omegacsd_FUJRUX
O(C(=O)c1ccc(N(=O)=O)cc1)C(C)(C)c1ccccc1	omegacsd_FUMBOE
o1c(cc2ccccc12)C(=O)c1ccc(cc1)OC	omegacsd_FUNXUH
o1cc(c2ccccc12)C(=O)c1ccc(cc1)OC	omegacsd_FUNYAO
O=C(N(C)[C@@H](C)c1ccccc1)c1c(cc[nH+]c1C)C	omegacsd_FUPFIF
Clc1cc(Cn2c(=O)[nH]c(=O)c(F)c2)ccc1OC	omegacsd_FURACM
[C@]1([C@](C1)(C(=O)OC)Sc1ccccc1)(C(=O)OC)Sc1ccccc1	omegacsd_FURKEI
Clc1cc(NCc2occc2)c(cc1S(=O)(=O)N)C(=O)O	omegacsd_FURSEM01
Brc1c(OCC(=O)c2ccc(cc2)CC)cccc1	omegacsd_FUSZOI
n1c(Nc2cc(ccc2)C(F)(F)F)c(ccc1)C(=O)OCCN1CCOCC1	omegacsd_GAKWIY
n1(cc(c(=O)c2cc(c(cc12)N1CC[N@H+](CC1)C)F)C(=O)O)CC	omegacsd_GALMOV
S(=O)(=O)(NC(=O)CC)c1c(Nc2cc(ccc2)C(F)(F)F)ccnc1	omegacsd_GALSEM
n1(c2ccccc2c(c1)CCNC(=O)C(F)(F)F)C(=O)C(F)(F)F	omegacsd_GANFIK
n1(c(cc2ccccc12)[C@](O)(c1ccccc1)C[C@](O)(C)c1ccccc1)C	omegacsd_GASPUL
c1cc(ccc1NC1=C(C(=O)OC1)C(=O)Nc1ccccc1)C	omegacsd_GASXED
Clc1cc(ccc1Cl)C(=O)CC1CCCC1	omegacsd_GATPOG
[C@H]1(CC(=O)N(C1=O)Nc1ccccc1)c1ccc(cc1)OC(C)C	omegacsd_GAVMIZ
O1c2cc(ccc2OC1)CCN1C(=O)CCC2=C1C(=O)CC2	omegacsd_GEBJOM
c1c(c(c(cc1)C(=O)Nc1cc(ccc1)C(=O)OC)O)C	omegacsd_GEHKIN
Brc1ccc(O/C(=C/C(C)(C)C)/n2ncnc2)cc1	omegacsd_GEJJUA
O=N(=O)c1ccc(CCNc2ccccc2)cc1	omegacsd_GEJLAI
c1(c(cccc1)F)Cn1c2c(c([nH+]cn2)NC)nc1	omegacsd_GEKWAU
S1CN([C@H](C)[C@@H]1CCO)Cc1c(nc(nc1)C)N	omegacsd_GIFZAW
N1(CCCC1)C(=N)Nc1nc(no1)c1ccccc1	omegacsd_GIHKAJ
Clc1ccc(cc1)[C@@]1(C[C@@H](COc2ccc(Cl)cc2)ON1C)Cn1cncc1	omegacsd_GIHTUM
n1(c(=O)n(/c(=N/c2c(cc(cc2C)C)C)/cc1c1cc(c(cc1)OC)OC)C)CC	omegacsd_GIHWUP
s1c(nc(c1C(=O)c1ccccc1)C)N(C)c1ccccc1	omegacsd_GIKJOZ
[nH]1c(=O)n(c(=O)nc1C(=O)OCC)c1ccc(cc1)Cl	omegacsd_GINKUJ
[nH]1/c(=C\C(=O)c2ccncc2)/n(c(=O)c2ccccc12)c1ccccc1C	omegacsd_HADLAZ
Clc1ccc(cc1)[C@]1(CCN(CCCC(=O)c2ccc(cc2)F)CC1)O	omegacsd_HALDOL
[C@H]1(C2=C(C(=O)N1CCO)CCCC2)c1ccc(cc1)C	omegacsd_HALJOT
Clc1cc2[nH]c(=O)n(c2cc1)[C@@H]1CCN(CC1)CCNC(=O)c1ccc(F)cc1	omegacsd_HALOPE
n1(c(nc2cc(cnc12)Cl)CC(CC(=O)O)(C)C)Cc1ccc(cc1)Cl	omegacsd_HALSES
Oc1c(c2nnc(N(c3ccccc3)C)c(n2)c2ccccc2)cccc1	omegacsd_HASCOT
n1c(ccc(c1OC(=O)c1ccc(cc1)Cl)C#N)OC(=O)c1ccccc1	omegacsd_HATKES
n1[nH]c(=O)ccc1c1ccc(cc1OC)NC(=O)C	omegacsd_HAVJET
N1(C(=O)N(C(=O)[C@]1(c1ccccc1)c1ccccc1)Cc1ccc(cc1Cl)Cl)CC(=O)O	omegacsd_HAVLUL
S=c1n(c2c(c(=O)n1C(=O)c1ccccc1)cccc2)CC	omegacsd_HAVRUR
O1C[C@@H](c2ccccc12)CC(=O)Nc1ccccc1	omegacsd_HBFRAN
N(C)c1c(C(=O)c2c(OC)cccc2)cc(Br)cc1	omegacsd_HECHEC
n1c(n(N(C(=O)C)C(=O)[C@H](C)c2ccccc2)c(=O)c2ccccc12)C(C)C	omegacsd_HEHVOF
S=C1N([C@@H]2CCCC[C@@H]2N1)C(=O)Nc1ccccc1	omegacsd_HEJTAR
n1(c(nc2ccccc12)Oc1c(cccc1)OC)C	omegacsd_HEKROE
n1(ccc2cc(ncc12)C(=O)OCC)S(=O)(=O)c1ccc(cc1)C	omegacsd_HEKZAY
s1c(nnc1C(NC(=S)c1ccccc1)(C)C)c1ccccc1	omegacsd_HEMLOA
s1nc2n(/c/1=N/C(=O)NCc1ccccc1)ccs2	omegacsd_HEMWUR
Clc1ccc2oc3ns/c(=N\C(=O)NCc4ccccc4)/n3c2c1	omegacsd_HEMXIG
Clc1c(Sc2cc(ccc2)C(F)(F)F)c(Cl)cc(n2ncc(=O)[nH]c2=O)c1	omegacsd_HEPGAK
Br[C@H](C(=O)N1C(=O)N(C)[C@@H]([C@@H]1c1ccccc1)C)CN1C(=O)c2ccccc2C1=O	omegacsd_HEPKUI
Clc1cc(CC(=O)N2[C@H](c3ccoc3CC2)C[N@@H+]2C[C@@H](O)CC2)ccc1Cl	omegacsd_HEPYAC
Clc1c(Nc2c(cccc2)CC(=O)[O-])c(Cl)ccc1	omegacsd_HEVJAT
O=C(c1ccccc1)c1ccc(NCNc2ccc(C(=O)c3ccccc3)cc2)cc1	omegacsd_HEVRIJ
O1COc2cc(c(OCC)cc12)[C@@H](C)c1ccc(OC)cc1	omegacsd_HEVXEL
O(c1nc(nc(n1)N(C)C)N(C)C)Cc1occc1	omegacsd_HEXFEV
S(=O)(=O)(N1Cc2ccccc2C(=O)[C@@H]1c1ccccc1)c1ccc(cc1)C	omegacsd_HEXYIS
s1sc(Nc2ccccc2)c(/c/1=N/c1ccccc1)C(=S)Nc1ccccc1	omegacsd_JOTDAX
O1/C(=C(/c2ccccc2)\c2ccc(OC)cc2)/CCC1=O	omegacsd_JOXFIL
O1Cc2ccccc2C(=O)c2c1ccc(c2)CC(=O)OC	omegacsd_JUBGES
[n+]1(ccc(N(C)C)cc1)C(=O)Oc1ccccc1	omegacsd_JUBJOF
S(=O)(=O)(/N=c\1/onc(o1)c1c(cc(cc1C)C)C)c1ccc(cc1)C	omegacsd_JUDLUP
s1c(=S)n(c(c1C(=O)OC)SC)c1ccccc1	omegacsd_JUDWEK
ClC1=C(Cl)[C@@H](OC)N(C1=O)[C@H]1C(=O)N([C@H]1c1ccccc1)c1ccccc1	omegacsd_JUHHEZ
o1c(=O)c(cc2C(=O)CC(C)(C)Cc12)NC(=O)c1ccccc1	omegacsd_JUKZUK
C1(=O)C(C)(C)[C@H]2N1C(=C(C)O2)C(=O)OCc1ccc(cc1)N(=O)=O	omegacsd_JUVPAR
Clc1cccc(c1)N1CCN(C1=O)CCN1CC(C1)(C)C	omegacsd_KABJOM
N1(C=Cc2c(C(=O)C1)cccc2)C(=O)Nc1ccc(cc1)OC	omegacsd_KACKII
Clc1ccc(cc1)Cc1nn(c(=O)c2c1cccc2)[C@@H]1CCN(C)CCC1	omegacsd_KAVLIC
n1c(c(n2cccc(c12)C/C=C/c1ccccc1)CC#N)C	omegacsd_KAVNOK
Clc1cccc(Nc2c(C(=O)O)cccc2)c1C	omegacsd_KAXXAI
C1(CCC(c2ccc(cc12)NC(=O)c1ccc(cc1)C(=O)O)(C)C)(C)C	omegacsd_KEBVES
S=C1N(CC[C@@H]1[C@H](CC(=O)c1c(cc(cc1C)C)C)C)C	omegacsd_KECDUR
Clc1cc(C(=O)c2ccccc2)c(n2c(nnc2CN(CC)CC)C)cc1	omegacsd_KEJBEG
c1(c(cc(c(c1)OC)OC)Br)c1cncnc1c1ccc(c(c1O)OC)OC	omegacsd_KEJGEL
[C@H]1([N@H+]([C@H](Cc2cc(O)cc(OC)c12)C)Cc1ccccc1)C	omegacsd_KEMHOZ
c1cc(cc(c1C(=O)c1occc1C(=O)O)OC)OC	omegacsd_KICRIX
O(C(=O)Nc1cccc(c1)C)c1cccc(NC(=O)OC)c1	omegacsd_KIFZAA
S(=O)(=O)(c1ccc(cc1)C)c1cc(c(cc1c1ccccc1)C)C	omegacsd_KIHWAZ
S(=O)(=O)(C1=C([C@@H]2[C@H]1CCC=C2)c1ccccc1)c1ccc(cc1)C	omegacsd_KIHWED
N1C(=C([C@H](C(=C1C)C(=O)OCC)c1oc(cc1)c1ccc(cc1)C)C(=O)OCC)C	omegacsd_KINJIA
c1(c(O)cc(O)cc1OC)C(=O)CCc1ccc(OC)cc1	omegacsd_KIXLOS
o1c(nc(c1c1ccccc1)C(C)C)NC(=O)OCc1ccccc1	omegacsd_KOFKUL
o1c(ncc1c1ccccc1)NC(=O)OCc1ccccc1	omegacsd_KOFLIA
o1c(ncc1C(C)(C)C)NC(=O)OCc1ccccc1	omegacsd_KOFLOG
o1c(c(nc1c1ccccc1)C)NC(=O)OCc1ccccc1	omegacsd_KOFMIB
O1C(=O)C(=C2CCCCC2)C=C1c1ccc(OC(=O)CCC)cc1	omegacsd_KOJMEB
O=C(/C=c/1\[nH]c2ccccc2[nH]\c1=C/C(=O)c1ccccc1)c1ccccc1	omegacsd_KOKBIV
C(=O)(c1ccc(cc1)N(=O)=O)OC[C@@H](c1ccccc1)F	omegacsd_KOTGIJ
S1[C@@H](COCc2ccccc2)C[C@@H](n2c(=O)nc(N)cc2)C1	omegacsd_KUBHEU
n1c(nc(nc1N)Nc1ccc(cc1)C(C)(C)C)Nc1ccc(cc1)C(C)(C)C	omegacsd_KUFPIK
Cc1cccn2c1nc(c(c2=O)CCN1CC[C@H](CC1)c1noc2cc(ccc12)F)C	omegacsd_KUHNUW
n1(cnc(c1NCc1ccccc1)N(=O)=O)C	omegacsd_LABLOP
[nH]1cc(c2ccccc12)CC(=O)NC(C(=O)O)(C)C	omegacsd_LACCEX
[S@@]1(=O)(=NC(=O)[C@](O)(C1)CC(=O)OCc1ccccc1)C	omegacsd_LACPAG
S(=O)(=O)(n1cnc([C@H](c2c(c(ccc2)C)C)C)c1)c1ccc(cc1)C	omegacsd_LADTOZ
S(=O)(=O)(C[C@@H]([C@@H](N1CCCC1)c1ccccc1)C)c1ccccc1	omegacsd_LANXED
o1c2nccc(c2nc1c1c(NC2CC2)nccc1)C	omegacsd_LAWJEY
[C@@H]1(C(C)(C)C)N(CC(=O)O1)C(=O)Oc1ccccc1	omegacsd_LAXWEM
O=C(O)CCCNc1ccc(N(=O)=O)cc1	omegacsd_LEDWAS
O=C1N(Cc2c1cccc2)c1ccc(cc1)[C@H](C)C(=O)O	omegacsd_LEKMET
S(=O)(=O)(NC(=O)Nc1nccc(n1)C)c1c(cccc1)C(=O)OCC	omegacsd_LELROJ
Clc1ccc(NC(=O)O[C@@H]2CCC[C@@H]3C[C@H]([C@H](OC(=O)Nc4ccc(Cl)cc4)[C@H]23)C)cc1	omegacsd_LEMXIK
n1c(nn2C(=O)N(CCCc12)[C@@H](C)c1ccccc1)c1ccccc1	omegacsd_LERKAU
S1(=O)(=O)c2ccccc2C(=O)N1CCC(=O)O	omegacsd_LETBAN
n1c(OC)nc(OC)nc1ON1C(=O)CCC1=O	omegacsd_LETBUH
n1(Nc2ccccc2)cc(c(c1c1ccccc1)C(=O)OCC)C(=O)OCC	omegacsd_LEVTOV
S(=O)(=O)(N(Cc1ccccc1)[C@H](c1ccccc1)C(=O)O)c1ccc(cc1)C	omegacsd_LEZGOM
S(=O)(=O)(N(Cc1ccc(OC)c(OC)c1)[C@H](c1ccccc1)CO)c1ccc(cc1)C	omegacsd_LIKBUC
[S@@](=O)(c1ccc(cc1)C)c1occc1[C@@H](O)c1ccccc1	omegacsd_LIKGIV
S=C(NCCc1ccc(Cl)cc1)N1Cc2cc(O)c(O)cc2CCC1	omegacsd_LIKMEX
O=c1n(c(nc2c1cccc2)[C@H](Nc1c(ccc(c1)C)C)C)Cc1ccccc1	omegacsd_LINLAV
CN(CC1=C(C(=O)c2c(C1=O)cccc2)C)c1ccccc1	omegacsd_MAMNAQ
s1n(c(n/c/1=N/S(=O)(=O)c1ccc(cc1)C)c1ccc(cc1)OC)C	omegacsd_MATSTA10
c1(=S)[nH]nc(CCN2CCOCC2)n1Cc1ccccc1	omegacsd_MBZTZT10
n1(cncc1)C[C@@H](c1c(cc(cc1)Cl)Cl)OCc1c(cc(cc1)Cl)Cl	omegacsd_MICONZ
c1(ccc(cc1)C)S(=O)(=O)Nc1cn(c2ccccc12)C	omegacsd_MINTSA
O=C1N(C)[C@H](C(=O)N([C@@H]1Cc1ccccc1)C)Cc1ccccc1	omegacsd_MLDPHE10
Brc1ccc(cc1)C(=O)NCCCc1ccc(cc1)OC	omegacsd_MOPBZA
c1ccccc1[C@]1(C)C(=O)N(C(=O)C1)CN1CCOCC1	omegacsd_MRMPYR
n1c(nc2c(c1NC(=O)c1ccccc1)[nH]cn2)SC	omegacsd_MTBPNP
COc1c(ccc(c1)Cc1c2cc(c(cc2ccn1)OC)OC)OC	omegacsd_MVERIQ
O([C@@H]1C(=O)N([C@@H]1[C@H]1N(CCC1)C(=O)OC(C)(C)C)c1ccc(OC)cc1)C	omegacsd_NADYIA
O=C1N([C@@H]([C@@H]1O)[C@H]1N(CCC1)C(=O)OC(C)(C)C)Cc1ccccc1	omegacsd_NADZIB
C1(=C(C)S[C@H]2CC(=O)N12)C(=O)OCc1ccc(cc1)N(=O)=O	omegacsd_NBPENC
Clc1ccc(S(=O)(=O)/C=C/c2oc(N(=O)=O)cc2)cc1	omegacsd_NFCSEY
Clc1c([C@@H](O)c2c(sc(c2)CC)n2c(nnc2C)CN)cccc1	omegacsd_PACVUK
O=C1N(C(=O)c2ccccc12)c1ccc(Nc2ccccc2)cc1	omegacsd_PAPPHI
C(Cc1ccc(cc1)C(=O)[C@@H]1C[C@]21C(=O)c1ccccc1C2=O)C	omegacsd_PBBSHD
O([C@@H]1CCC(=CC1)N1CCCC1)C(=O)c1ccccc1	omegacsd_PBYXCH
s1c(nc(c1CC(=O)O)c1ccc(cc1)Cl)c1ccccc1	omegacsd_PCPTZA
O=C(OC)[C@@H](N1C(=O)c2ccccc2C1=O)[C@H](O)c1ccccc1	omegacsd_PEBHAF
Brc1ccc(C(=O)O[C@H](c2nc([C@@H](OC(=O)c3ccc(Br)cc3)C)ccc2)C)cc1	omegacsd_PEKCEO
[O-][N@+]1(CCC[C@H]1C(=O)N[C@@H](C)c1ccccc1)Cc1ccccc1	omegacsd_PEPHEX
O1[C@H](N([C@]2(C(C2)(C)C)C1=O)C(=O)c1ccccc1)C(C)(C)C	omegacsd_PEXFED
O=C(c1c([nH]c(c1C(=O)OC)C)C)c1ccccc1Cc1ccccc1	omegacsd_PEXJEH
C(c1ccccc1)[S@@](=NN1C(=O)c2c(cccc2)C1=O)(=O)Cc1ccccc1	omegacsd_PIBSXM
O=C1N(OCc2ccccc2)C(=O)C2(C1)CCCC2	omegacsd_PIDSIE
o1c(nc(c1c1ccccc1)c1ccccc1)c1ocnc1c1cc(ccc1)OCC(=O)O	omegacsd_PIDWOO
S(=O)(=O)(Nc1cc(OC)cc2ccc(nc12)C)c1ccc(C)cc1	omegacsd_PIKDIW
c1(ccccc1)COC(=O)N1CCCN1C(=O)NC(C)C	omegacsd_PILCOC
S1C[C@@H]([C@@H](N(C)C)C=C1c1ccc(cc1)C(F)(F)F)C(=O)Nc1ccccc1	omegacsd_PINSAG
c1ccccc1C(=O)COc1coc(cc1=O)CO	omegacsd_PKOJSI
c1(ccccc1)N1C(C)(C)C[C@](C)(N(c2ccccc2)O)O1	omegacsd_PMAANO01
O=C1C(=C(C(=O)c2c1cccc2)C(=O)CN(C)c1ccc(OC)cc1)c1ccccc1	omegacsd_PMANAQ
c1(ccc(cc1)OC)S(=O)(=O)N(C(C)C)c1ccc(cc1)OC	omegacsd_PMBSAN10
[C@]1([C@@](C1)(c1ccccc1)c1ccccc1)(C(=O)O)C	omegacsd_PMCPRC10
CC1([C@@H](C(=O)O)N2[C@H]([C@H](C2=O)NC(=O)COc2ccccc2)S1)C	omegacsd_PMEPEN
O(c1ccc(Nc2c3ccccc3[nH]c2c2ccccc2)cc1)C	omegacsd_PMPAIN
c12ccccc1c(c1cc(n(c3ccccc3)n1)OC)ns2	omegacsd_PMPBTZ
s1n(c2ccccc2)c(=O)n(/c/1=N/S(=O)(=O)c1ccc(cc1)C)C	omegacsd_PMTSZD
c1(ccc(cc1)N(=O)=O)C(=O)N1CCCCC1	omegacsd_PNBPIP
OC(=O)CNC(=O)Cc1ccc(cc1)N(=O)=O	omegacsd_PNPAUR
S1C(=O)NC(=O)[C@H]1Cc1ccc(OCCN(C)c2[nH+]cccc2)cc1	omegacsd_PONXUL
C(=O)([C@H](Cc1ccccc1)N1C(=O)c2ccccc2C1=O)O	omegacsd_PTHPAL
BrC(=C[C@@H]1C(C)(C)[C@@H]1C(=O)O[C@H](C#N)c1cc(ccc1)Oc1ccccc1)Br	omegacsd_PXBVCP10
C1[C@]2(C(=O)NCN2c2ccccc2)CCN(CCOc2ccccc2)C1	omegacsd_PXEZSD
N(C(=O)COc1ccccc1)[C@@H]1[C@H]2N(/C(=C(/C)\C)/C(=O)S2)C1=O	omegacsd_PXMPEN
S(=O)(=O)(N)c1ccc(OC)c(c1)C(=O)NC[C@@H]1N(CCC1)CC	omegacsd_PYMSBZ
S(=O)(=O)(Nc1nnc([nH]1)c1ccccc1)c1ccccc1	omegacsd_QQQHDG10
O=c1n(Cc2ccccc2)c2nc(=O)n(c(=O)n2cc1)Cc1ccccc1	omegacsd_SADXIE
c1(c(c(ccc1)O)O)c1scc(n1)C(=O)NCCc1nc[nH]c1	omegacsd_SAGMUI
C(=O)(C[n+]1csc(c1)NC(=O)Cc1ccccc1)[O-]	omegacsd_SAGWOM
S1(=O)(=O)N(C(=C(c2ccccc12)OC)C(=O)/N=c\1/n(cccc1)C)C	omegacsd_SAVXOC
S(c1c(oc(c1)c1ccccc1)C(=O)c1ccccc1)C	omegacsd_SAVYET
c1(c(cccc1)Nc1nc(c(cc1C(=O)OCC)C#N)N)C(=O)OCC	omegacsd_SAVZEU
c1(nc(cc2ccccc12)NC(=[NH2+])Cc1ccccc1)Cc1ccccc1	omegacsd_SAWZUL
O1[C@@H](c2c(C1=O)cccc2)CC(=O)N1[C@H](CSC1=S)C(C)C	omegacsd_SEFLIY
c1(ncn(n1)CN1CCCC1)C1(CCCCC1)O	omegacsd_SEMDET
s1c(=O)n(c2ccccc12)CC(=O)OCc1ccccc1	omegacsd_SEMXEN
o1nc(c(C(=O)Nc2cn(C)c(c2)C(=O)OCC)c1C)c1ccccc1	omegacsd_SEYMIS
Clc1ccc(cc1)C[C@@H](n1ncnc1)C(=O)C(C)(C)C	omegacsd_SEYPUH
c1(ccc(cc1)N)S(=O)(=O)Nc1cc(nc(n1)OC)OC	omegacsd_SFDMOX
o1c(=O)cc(c2ccc(cc12)C)COc1ccc(cc1)C	omegacsd_SIFJIA
N1(C(=S)SC[C@@H]1[C@@H](C)C)C(=O)[C@H](C)[C@@H]1N(C(=O)CC1)C	omegacsd_SIHDES
N1(C(=S)SC[C@@H]1C(C)C)C(=O)[C@@H]([C@@H]1N(C(=O)CC1)C)SC1CCCCC1	omegacsd_SIHDIW
Brc1ccc(NC(=S)O[C@@H](C[C@@H]2[NH2+][C@@H](CCC2)C)C)cc1	omegacsd_SIHGIZ
Brc1ccc(cc1)C(=O)NC1(C(=O)O)CC1	omegacsd_SIHVUA
c1(c(cccc1)OC)NC(=O)Nc1c(cccc1)OC	omegacsd_SILTUC
O=C(OC)[C@]1(N2C(=O)c3ccccc3C2=O)C[C@H]1C(=O)OC	omegacsd_SINKUV
o1c2c(cccc2c(OC(C)C)c1C(=O)Nc1nnn[nH]1)c1ccccc1	omegacsd_SISYIC
S(=O)(=O)([C@@H]1C=C[C@H](NC(=O)OCc2ccccc2)[C@@H](C1)C(=O)c1ccccc1)c1ccccc1	omegacsd_SIZDOU
c1(ccc(cc1)S(=O)(=O)Nc1cc(on1)C)N	omegacsd_SLFNMB04
Nc1ccc(cc1)S(=O)(=O)Nc1nnc(cc1)OC	omegacsd_SLFNMF02
S(=O)(=O)(Nc1c(n(n(c1=O)c1ccccc1)C)C)c1ccc(N)cc1	omegacsd_SOPNAM
N(c1c(ccc(c1)C)C)C(=O)[C@H](C)SC(=O)N	omegacsd_SOPSIZ
S(=O)(=O)(n1cc(cc1)C(=O)c1ccccc1)c1ccc(cc1)C	omegacsd_SORCOR
O=C(N1C(=CCC1)c1ccccc1)CN1C(=O)c2ccccc2C1=O	omegacsd_SOWCOW
C1[C@]2(C(=O)NCN2c2ccccc2)CCN(CC/C=C(/c2ccc(cc2)F)\C)C1	omegacsd_SPIRIL
[nH+]1c(CC)cc(c2CCCCc12)OCc1ccc(cc1)c1ccccc1c1[nH]nnn1	omegacsd_SUKPET
O=C(N(c1c(N(C)C(=O)c2ccccc2)cccc1)C)c1ccccc1	omegacsd_SURREC
S=c1n(cc(c(n1)c1ccccc1)C(=O)c1ccccc1)C	omegacsd_TAJSEC
[nH]1cc(c2ccccc12)CCNC(=O)Cc1ccc(cc1)O	omegacsd_TANNOL
S(=O)(=O)(Nc1c(c2oc(=O)c3c(n2)cccc3)cccc1)c1ccc(cc1)C	omegacsd_TAPBZO
Clc1ccc(S[C@@H]2C(=O)O[C@@H](N2C(=O)Cc2ccccc2)C(C)(C)C)cc1	omegacsd_TAPSOS
N1(C(=O)[C@@H](CC1=O)c1cc(ccc1)Br)CN1CCOCC1	omegacsd_TAPZEP
O=C(O)[C@H]([C@@H](c1ccccc1)c1ccc(Cn2c3nc(cc(c3nc2CC)C)C)cc1)C	omegacsd_TAZPUF
S(c1[nH+]cccc1)c1nnc(Sc2[nH+]cccc2)c2c1cccc2	omegacsd_TAZXAT
O=C(N[C@H](C)c1ccccc1)[C@@]1(C=Cc2ccccc12)C	omegacsd_TECSUP
O=C(NC(=O)Nc1c(=O)n(n(c1C)C)c1ccccc1)c1ccccc1	omegacsd_TEDBUZ
Fc1c(N2CC[NH2+]CC2)cc2c(c(=O)c(cn2C2CC2)C(=O)O)c1	omegacsd_TEKBIU
c1(ccc(cc1)C)S(=O)(=O)N1CCC[C@H]1C(=O)N1C[C@@H](C[C@H]1C(=O)O)O	omegacsd_TPHPRO
o1nc(c2ccccc2)c2n[nH]c(C(=O)c3ccccc3)c12	omegacsd_VADTAV
Clc1ccc(cc1)C(=O)NCCc1ccc(OC(C)(C)C(=O)O)cc1	omegacsd_VAMBOA
C1OC(=O)Cc2cc(c(cc12)OCc1ccccc1)OC	omegacsd_VAMCUH
n1cc(c(c(c1C[S@](=O)c1[nH]c2c(n1)ccc(c2)OC)C)OC)C	omegacsd_VAYXOI
s1c(c(nc1c1ccc(N(C)C)cc1)c1ccc(OC)cc1)C(=O)c1ccc(OC)cc1	omegacsd_VEMCIZ
n1(nnc2c1cccc2)COc1cc2c(cc1)cccc2	omegacsd_VENRUB
C1(=O)[C@H]([C@@H](C1)c1ccccc1)N(C)S(=O)(=O)c1ccc(cc1)C	omegacsd_VEXROF
COc1ccccc1OC[C@H](c1ccc(cc1)O)O	omegacsd_VEYRAS
[C@@H]1(N(C)C(=O)N(C)[C@@]21C=CN(C(=O)C)C=C2)NC(=O)c1cc(C)cc(C)c1	omegacsd_VIBNID
O1C(=O)C[C@@H](c2c(O)cc(O)c(c12)C(=O)CCc1ccccc1)c1ccccc1	omegacsd_VIBWIM
c1(c(O)c(Br)ccc1OC)C(=O)NC[C@H]1CCC[N@@H+]1Cc1ccc(F)cc1	omegacsd_VIMYUL
O1[C@@H](C=C[C@]21NC(=O)N(C2=O)Cc1ccc(OC)cc1)COCc1ccccc1	omegacsd_VIPHOR
O=C1N([C@@]2([C@@H](C2)c2ccccc2)C(=O)OC)C(=O)c2c1cccc2	omegacsd_VOPDIN
S(=O)(=O)(NC(=O)Nc1nc(nc(n1)C(C)C)OC)c1c(Cl)cccc1	omegacsd_VORBAF
c1(ccccc1)[C@@H](O)C(=O)N1CC=C[C@@H](O1)N1C(=O)CC[C@H]1C(=O)OC	omegacsd_VORDAH
c1cc(ccc1C(=O)C1=C(C(=O)OC1)Nc1c(=O)n(c(=O)n(c1N)C)C)OC	omegacsd_VORJER
c1ccccc1c1cc(/C=C/Cc2ccccc2)no1	omegacsd_VOWXEK
Clc1cccc(N2CCN(C[C@H](O)CN3C(=O)CCC3)CC2)c1	omegacsd_VOXHAR
n1c(cc(cc1C)C)NC(=O)c1n(c2ccccc2c1)C	omegacsd_VOXMOK
C(=O)(Cc1ccc(cc1)N(=O)=O)c1ccccc1	omegacsd_VOXNOL
O=C(Nc1ccccc1)c1[nH]c(cc1c1ccccc1)C	omegacsd_VUGDEG
[nH+]1c(C)cc(OCc2ccc(cc2)c2ccccc2c2[nH]nnn2)c2ccccc12	omegacsd_VURTOR
S(c1ccccc1)c1ncc(n1C)[C@H](O)c1ccccc1	omegacsd_VUSKID
n1(c(=O)nc(NC(=O)c2ccccc2)cc1)[C@H]1CC[C@H](O1)CO	omegacsd_WAMZAL
Fc1ccc2c(c1)onc2[C@H]1CCN(CC1)CCc1c(=O)n2c(nc1C)CCCC2	omegacsd_WASTEP
n1c(cc(c2ccccc12)C)c1c(cccc1)NC(=O)c1ccc(cc1)OC	omegacsd_WAVTIW
[NH2+](C[C@H](O)[C@@H]1Oc2c(CC1)cc(cc2)F)Cc1ccccc1	omegacsd_WEBCOV
n1c(nc(c2CCC(=O)N(c12)Cc1ccc(cc1)c1c(cccc1)c1[nH]nnn1)C)C	omegacsd_WELGAV
Br[C@]1(CC21CCCCC2)C(=O)N[C@H](c1ccccc1)C	omegacsd_WESFOP
C[C@H](n1nc2c(n1)cccc2)[C@H](C)n1nc2c(n1)cccc2	omegacsd_WESZOJ
n1(cc(c(c1c1oc(c(n1)Cl)c1ccc(cc1)OC)Cl)Cl)C	omegacsd_WEVTIA
S(=O)(=O)(NC(=O)Nc1nc(OC)nc(n1)C)c1c(n(c2ccccc12)C)C(=O)OC	omegacsd_WEXBEG
C1CC[C@@H](c2c(c3ccccc3[nH+]c12)NCc1ccccc1)O	omegacsd_WIDDIW
s1c(nnc1C(NC(=S)c1ccccc1)(C)C)C(=O)OCC	omegacsd_WIFREI
Clc1ccc(C(=O)Sc2c(SC)nn3c2cccc3)cc1	omegacsd_WIKJOP
O=c1[nH]c(c(n1C(=O)c1ccccc1)C(=O)c1ccc(cc1)n1ccnc1C)CC	omegacsd_YABKOB
n1(nnc2ccccc12)[C@H]1OCC[C@H]1[C@@H](c1ccccc1)N1CCOCC1	omegacsd_YAGWOS
O1[C@H](C)Cc2c(n(c(=O)nc12)C)NCc1ccccc1	omegacsd_YAHBOY
Brc1cc(c(NS(=O)(=O)c2ccc(cc2)C)cc1)C(=O)c1ccccc1	omegacsd_YAHFAO
[NH2+]1CCC(CC1)(Oc1ccc(cc1)C(F)(F)F)c1ccccc1	omegacsd_YAYDEH
C1=C([C@H](CCC1)NC(=O)O[C@H]1[C@@H](CC[C@H](C1)C)C(C)C)c1ccc2OCOc2c1	omegacsd_YAZBAC
[C@@H]1([C@](CCCC1)(O)c1ccccc1)NC(=O)c1ccc(cc1)Cl	omegacsd_YAZHUC
c1(c(c(ccc1)OC(=O)c1ccccc1)NC(=O)c1ccccc1)C(=O)O	omegacsd_YEMNEJ
n1c(OC)nc(OC)nc1Oc1ccccc1C(=O)OCC	omegacsd_YENLEI
N1(C(=C)[C@](c2ccccc12)(Cc1n(c2ccccc2n1)c1ccccc1)C)C	omegacsd_YESPIV
S1/C(=C\c2oc(N(=O)=O)cc2)/SC(=C1SC)SC	omegacsd_YEYVED
O=C1N(C[C@H](O)[C@@H]1[C@H](Nc1ccccc1)c1ccccc1)c1ccc(N)cc1	omegacsd_YICPIJ
Clc1c(Cl)cc(CC(=O)N([C@H](C[NH+]2CCCC2)c2ccccc2)C)cc1	omegacsd_YIHJAA
s1nc(c(n1)NC(=O)C(=O)c1ccccc1)c1ccccc1	omegacsd_YILDOM
o1[nH]c(c(c1=O)C(=O)c1ccccc1)c1ccccc1	omegacsd_YINDII
s1c(c2nc3ccccc3[nH]2)c(nc1NC(=O)C)C	omegacsd_YITLES
Brc1ccc(C(=O)O[C@@H]2C(CN(C2=O)c2ccccc2)(C)C)cc1	omegacsd_YOPRAW
O(c1cc2c(c[nH]c2cc1)CCNC(=O)C1CCC1)C	omegacsd_YOPWOP
S(=O)(=O)(Nc1ncc(OC)cn1)c1ccc(N)cc1	omegacsd_YOSMOI
Oc1ccc(cc1OC)CC(=O)NCCCc1cc(c(cc1)C)C	omegacsd_YOWVOV
S(c1n(cnc1N(=O)=O)Cc1ccccc1)CC(=O)OC	omegacsd_YOWYAK
O1c2cc(O)c(cc2OC1)[C@H](O)[C@H]1N(CCC1)C(=O)OC(C)(C)C	omegacsd_YOXDEU
c1(cccc2c(cccc12)N(C)C)S(=O)(=O)Nc1onc(c1C)C	omegacsd_YUKKUK
O(c1ccc(F)cc1C(=O)c1ccccc1)CC(=O)Nc1ccccc1	omegacsd_YUKNAT
[S@](=O)(O)[C@H]1N(C(=O)C1)C(=C(C)C)C(=O)NCc1ccccc1	omegacsd_YULXIM
Sc1c(N(C)CCN(C)c2ccccc2S)cccc1	omegacsd_YULZOU
O(C)c1ccc2[nH]c(cc2c1)C(=O)Nc1cccc(OC)c1	omegacsd_YUYJEH
C1CC(=O)N[C@H](C(=O)N[C@@H](Cc2ccc(cc2)OC1)[C@H](O)CN1[C@@H](CCCC1)C(=O)NC(C)(C)C)CC(=O)N	omegapdb_1b6l
c1ccc(cc1)CS(=O)(=O)N[C@H]1C(=O)N2[C@H](CC1)SC[C@H]2C(=O)NCCCNC(=N)N	omegapdb_1bhx
[S@@]1(=O)C[C@@H](CC1)CCCC	omegapdb_1bto
c1(ccc2c(c1)nc(Cc1[nH]c3ccccc3n1)[nH]2)C(=N)N	omegapdb_1c1u
P(=O)(O)(O)CC(=O)N[C@H](C(=O)O)CC(=O)O	omegapdb_1d09
Cc1c(nc2c(c1C(=O)O)cc(cc2)F)c1ccc(cc1)c1ccccc1	omegapdb_1d3g
c1cc(ccc1NC(=O)[C@H](C#N)[C@H](O)C)C(F)(F)F	omegapdb_1d3h
c1(ccccc1)CO[C@H]([C@@H](C[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O)O)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O	omegapdb_1d4i
C1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc2ccc(cc2)OCCC1)[C@H](O)CN(CCC)S(=O)(=O)c1ccc(cc1)N	omegapdb_1d4l
CC(=CCC/C(=C/CC/C(=C/CONC(=O)CP(=O)(O)O)/C)/C)C	omegapdb_1d8d
n1c(C)c(O)c(CNCC(=O)O)c(c1)COP(=O)(O)O	omegapdb_1dfo
O=c1c(C)c([nH]c(=O)[nH]1)CCCO	omegapdb_1e2m
c1(ccccc1)CO[C@H]([C@@H]([C@H]([C@@H](OCc1ccccc1)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O)O)O)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O	omegapdb_1eby
c1(ccccc1F)CO[C@H]([C@@H]([C@H]([C@@H](OCc1c(cccc1)F)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O)O)O)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O	omegapdb_1ec0
c1(cc(ccc1NC(=O)[C@@H](c1cc2c(cc1)C(CCC2(C)C)(C)C)O)C(=O)O)F	omegapdb_1exa
c12[C@@H](c3cccc4ccccc34)O[C@H](CC(=O)N[C@@H](CC(=O)O)C(=O)O)C(=O)N(c1ccc(Cl)c2)CC(C)(C)C	omegapdb_1ezf
C(=O)(O)[C@@H](N)CCCC(=C)C(=O)O	omegapdb_1f06
C(=O)(C1=C[C@@H]([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O1)NC(=O)C)O)O	omegapdb_1f8b
N([C@@H](Cc1ccc(cc1)OCCc1nc(oc1C)c1ccccc1)C(=O)O)c1c(cccc1)C(=O)c1ccccc1	omegapdb_1fm9
N1(S(=O)(=O)N([C@@H]([C@@H]([C@H]([C@H]1COc1ccccc1)O)O)COc1ccccc1)Cc1ccccc1)Cc1cc(ccc1)C(=O)NC	omegapdb_1g2k
Cc1ncc(c(n1)N)C[n+]1csc(c1C)CCOP(=O)(O)O	omegapdb_1g4s
n1csc(c1C)CCOP(=O)(O)O	omegapdb_1g6c
c1(c(cc2c(c1)cc([nH]2)c1cccc(c1O)c1ccccc1)Cl)C(=[NH2+])N	omegapdb_1gj6
c1(ccc(cc1)NC(=O)c1ccccc1O)C(=N)N	omegapdb_1gja
c1(c(Cl)cc(cc1)NC(=O)c1cc(C)cc(I)c1O)C(=N)N	omegapdb_1gjd
[C@@H](C(=O)O)(CCC(=O)O)NC(=O)C	omegapdb_1gs5
N[C@H](C(=O)O)CCC(=O)N[C@H](C(=O)NCC(=O)O)CS	omegapdb_1gse
c1(nc2c(c(n1)OCC(=O)C(C)C)[nH]cn2)N	omegapdb_1gz8
n1c(nc2c(c1OCC1CCCCC1)nc[nH]2)N	omegapdb_1h1p
c1(nc(OCC2CCCCC2)c2nc[nH]c2n1)Nc1ccc(cc1)S(=O)(=O)N	omegapdb_1h1s
C(=O)(C(=O)NCC(=O)O)O	omegapdb_1h2k
[C@H]1([C@@H]([C@@H]([C@H]([C@@H]([C@H]1O)O)O)OP(=O)(O)O)O)O[P@@](=O)(O)OC[C@H](COC(=O)CCC)OC(=O)CCC	omegapdb_1h6h
c1c(cccc1)c1c(c2ccc(cc2)F)n(CC[C@H](C[C@@H](O)CC(=O)O)O)c(c1C(=O)Nc1ccccc1)C(C)C	omegapdb_1hwk
OC(=O)CC(=O)C[P@](=O)(O)C	omegapdb_1hyo
C(=O)(COP(=O)(O)O)NO	omegapdb_1ik4
CNC(=O)[C@H]1[C@H](C=O)[C@H]1c1ccc(cc1)OP(=O)(O)O	omegapdb_1is0
c1(ccccc1)C[C@@H](C(=O)O)NS(=O)(=O)N	omegapdb_1iy7
Oc1c(cccc1/C=N/c1ccccc1/N=C/c1cccc(c1O)C)C	omegapdb_1j3f
N[C@H](CCCCO)C(=O)O	omegapdb_1jsl
N/C(=N/c1ccccc1)/SCC	omegapdb_1k2t
N/C(=N/c1ccc(cc1)C(F)(F)F)/SCC	omegapdb_1k2u
[C@@H]([C@@H]([C@@H](COP(=O)(O)O)O)O)(O)C(=O)NO	omegapdb_1koj
OCc1scc(n1)c1cc(ccc1)Nc1ncnc2c1cc(OCC)c(c2)OCC	omegapdb_1kz8
[C@H]1(NC(=N)N)[C@H]([C@H](C(CC)CC)NC(=O)C)[C@H](O)[C@@H](C(=O)O)C1	omegapdb_1l7g
n1c2nc(N)[nH]c(=O)c2[nH]c1Br	omegapdb_1lww
O=C(O)[C@H]1CCCN1C(=O)[C@H](C)CS	omegapdb_1m2x
OC(=O)[C@@H](N)Cc1c(onc1O)c1nn(nn1)C	omegapdb_1m5b
OC(=O)[C@@H](N)Cc1c(Br)c(O)no1	omegapdb_1m5d
OC(=O)c1noc(c1C[C@H](N)C(=O)O)C	omegapdb_1m5f
[O-]C(=O)[C@H](O)C(C)(C)CO	omegapdb_1n2b
OC[C@H]1O[C@@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12	omegapdb_1n3z
CC(=O)[C@H](CC(=O)O)NC(=O)c1ccc(cc1)CNS(=O)(=O)c1cc(c(cc1)O)C(=O)O	omegapdb_1nms
CC(c1c(c([O-])no1)C[C@@H](C(=O)[O-])[NH3+])(C)C	omegapdb_1nnk
OC[C@@H](O)[C@@H](O)[C@@H](O)Cn1c(=O)c(=O)[nH]c2c1[nH]c(=O)[nH]c2=O	omegapdb_1nqu
[nH]1c(=O)[nH]c(=O)c(c1NC[C@H](O)[C@H](O)[C@H](O)CO)N=O	omegapdb_1nqv
c1(c(Cl)cc2c(c1)cc([nH]2)c1cccc(OC2CCCC2)c1[O-])C(=[NH2+])N	omegapdb_1o2q
c1(ccc2c(c1)nc([nH]2)c1cc([C@H](C(=O)O)CC(=O)O)cc(c1O)Br)C(=N)N	omegapdb_1o2y
c1(ccc2c(c1)nc([nH]2)c1cc(CC[NH3+])cc(c1[O-])c1ccccc1)C(=[NH2+])N	omegapdb_1o37
c1(ccc2c(c1)cc([nH]2)c1cc(CC(=O)[O-])cc(c1[O-])Br)C(=[NH2+])N	omegapdb_1o3l
c1(ccc2c(c1)nc([nH]2)c1cc(OC(F)(F)F)ccc1[O-])C(=[NH2+])N	omegapdb_1o3m
C(=O)(O)C(=O)CCC(=O)O	omegapdb_1ofd
c1(Nc2cc(ccc2)S(=O)(=O)N)nc(OCC2CCCCC2)c2nc[nH]c2n1	omegapdb_1oiu
C1CC(CCC1)NCCS(=O)(=O)O	omegapdb_1oks
C(=O)([C@H](Cn1c(=O)[nH]c(=O)o1)N)O	omegapdb_1p1o
S(=O)(=O)(Oc1cc([N+](=O)[O-])ccc1O)O	omegapdb_1pa9
OC(=O)[C@H](OP(=O)(O)O)CC	omegapdb_1pck
COC(=O)[C@@H]1[C@@H]2N(C)[C@@H](CC2)C[C@@H]1OC(=O)c1ccccc1	omegapdb_1q72
c1cc(ccc1)[C@]1(OC[C@H]2O[C@@H](n3c(=O)[nH]c(=O)c(c3)C)C[C@H]2O1)P(=O)(O)O	omegapdb_1q91
C(=O)(O)[C@@H](N)CCC(=O)N[C@@H](CS[C@H](N(O)c1ccc(cc1)I)O)C(=O)NCC(=O)O	omegapdb_1qin
n1c(=O)[nH]c(=O)c2cc3ccc(O)cc3n(c12)C[C@@H](O)[C@H](O)[C@@H](O)CO	omegapdb_1qnf
C1CC1NCC([C@@H](N)CCCC)(O)O	omegapdb_1qxw
C(=O)(NCC)[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12	omegapdb_1qy5
[C@@H]1(S[C@H](NC(=N)Cc2ccccc2)[C@@H](O)[C@@H](O)[C@@H]1O)CO	omegapdb_1r34
[n+]1(ccccc1)CCCS(=O)(=O)[O-]	omegapdb_1r4p
O=C(O)[C@H]1[C@@H](C=CC=C1C(=O)CCC(=O)O)O	omegapdb_1r6w
P(=O)(O)(O)C[NH2+]CC(=O)O	omegapdb_1rf6
N1(C(=O)c2c(cccc2)C1=O)CC[C@@H](CC(=O)c1ccc(cc1)c1ccc(cc1)OCC)C(=O)O	omegapdb_1ros
N1(CCN(C(=O)C1)c1cc(ccc1)Cl)Cc1n(Cc2ccc(cc2)C#N)cnc1	omegapdb_1s63
C1(CCCC(=C1/C=C/C(=C/C=C/C(=C/C)/C)/C)C)(C)C	omegapdb_1s8j
Cn1cncc1[C@](c1ccc(Cl)cc1)(N)c1cc2c(cc1)n(C)c(=O)cc2c1cc(Cl)ccc1	omegapdb_1sa4
c1(cc(c(c(c1)I)Oc1cc(c(cc1)O)I)I)C[C@@H](C(=O)O)N	omegapdb_1sn5
C(n1c(=O)[nH]c(=O)c2c1CCC2)[C@@H](C(=O)O)N	omegapdb_1syh
O=C(N1CC[C@H](N(C(=O)c2c(C(=O)[C@H](P(=O)(O)O)c3cccc4c3cccc4)cc3ccccc3c2)C)CC1)c1ccc2c(c1)cccc2	omegapdb_1t32
C(=O)(O)CCc1ccccc1	omegapdb_1toj
NC(=O)N[C@H](CCSC)C(=O)O	omegapdb_1uf5
NC(=O)N[C@H](C(C)C)C(=O)O	omegapdb_1uf7
N([C@@H](C(=O)O)Cc1ccccc1)C(=O)N	omegapdb_1uf8
C1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)NC(=O)C	omegapdb_1ur8
c1c(ccc(c1)S(=O)(=O)NCCCN(C)C)Nc1nc(c2cnc3cccnn23)ccn1	omegapdb_1urw
c12c(cc(cc2)[C@H]2CN(Cc3ccccc3)C(=O)CO2)CS(=O)(=O)N1C	omegapdb_1utt
NCCCn1cc(c2c1cccc2)C1=C(C(=O)NC1=O)c1c2ccccc2[nH]c1	omegapdb_1uu9
c1(ccc(cc1OC)/C=C/C(=O)O)O	omegapdb_1uwc
CCCCn1c2ncnc(c2nc1Cc1cccc(c1)OC)N	omegapdb_1uy8
n1ccc(cc1)N1CC[C@H](CC1)C(=O)N1CCN(CC1)S(=O)(=O)c1cc2c(cc1)cc(cc2)Cl	omegapdb_1v2k
C(c1ccc(cc1)C(=N)N)[C@H]1CCCC[C@H](Cc2ccc(cc2)C(=N)N)C1=O	omegapdb_1v2n
c1cnccc1c1nc(n[nH]1)c1cc(ncc1)C#N	omegapdb_1v97
CC(=CCNc1c2nc[nH]c2ncn1)C	omegapdb_1w1q
C1=C[C@@H](C[C@H]2[C@]31CC[N+](=Cc1ccc(c(c31)O2)OC)CCCCCCCCN1C(=O)c2ccccc2C1=O)O	omegapdb_1w4l
c1(cccc(c1)F)CO[C@H]([C@@H]([C@H]([C@@H](OCc1cc(ccc1)F)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O)O)O)C(=O)N[C@H]1c2c(cccc2)C[C@H]1O	omegapdb_1w5v
O=C(N[C@@H](c1ccccc1)C(=O)O)[C@H](Nc1ccc(cc1)C(=N)N)c1cc(OC)c(cc1)OCc1ccccc1	omegapdb_1w7x
C(=O)(O)CCC[C@@H](C=O)N	omegapdb_1w9u
OC(=O)[C@@H](N)CC1=CCCCc2c1c(no2)O	omegapdb_1wvj
C/C(=C\c1ccc(C(=O)O)cc1)/c1ccc2c(c1)C(C)(C)CCC2(C)C	omegapdb_1xap
O=C1N[C@@H](CC(=O)N1)C(=O)O	omegapdb_1xge
c1(cc(c(cc1)OC)OC1CCCC1)[C@@H]1CC(=O)NC1	omegapdb_1xn0
OC(=O)[C@H]1CC[C@](CC1)(C#N)c1ccc(OC)c(c1)OC1CCCC1	omegapdb_1xom
Clc1cncc(Cl)c1NC(=O)c1ccc(OC)c(c1)OC1CCCC1	omegapdb_1xon
CCOc1ccc(cc1c1nc(=O)c2n([nH]1)c(nc2C)CCC)S(=O)(=O)N1CCN(CC1)CC	omegapdb_1xp0
Oc1ccc2c(c1)CCN([C@@H]2c1ccc(cc1)N1CCN2[C@H](C1)CCCC2)c1ccccc1	omegapdb_1xqc
c1nc(c2c(c(CN3C[C@H](CSC)[C@H](C3)O)c[nH]2)n1)N	omegapdb_1y6q
c1c2OCOc2ccc1c1c(C(=O)O)[nH]nc1c1cc(CC)c(O)cc1O	omegapdb_1yc1
Oc1cc(O)c(CC)cc1c1n[nH]cc1c1c[nH]cn1	omegapdb_1yc4
n1cc(ccc1)C(=O)N	omegapdb_1yc5
N(C(C)C)(C(=O)c1ccc(cc1)C)c1c(sc(c1)c1ccccc1)C(=O)O	omegapdb_1yvx
[C@H]1(Cc2ccc(cc2)OCCCC(=O)N[C@H](C(=O)N1)CC(=O)N)[C@H](O)CNS(=O)(=O)c1ccccc1	omegapdb_1z1r
c1(ccc(cc1)OC)c1ccc(cc1)S(=O)(=O)N[C@@H](C(C)C)P(=O)(O)O	omegapdb_1zvx
c1cccc(c1O)CN[C@@H]1CCN(CC1)S(=O)(=O)Nc1cc(ccc1)Oc1ccc(cc1)F	omegapdb_1zz2
n1(c(=O)n(c2c(c1=O)n(c(n2)N1CC[NH2+]CC1)Cc1ccccc1)C)C	omegapdb_2aj8
S(=O)(=O)(N)c1ccc(cc1)c1c(C)onc1c1ccccc1	omegapdb_2aw1
c1(ccc(cc1)S(=O)(=O)C)c1ccc2cc(ccc2c1Oc1ccc(cc1)OCCN1CCCCC1)O	omegapdb_2ayr
c1(ccc2c(c1)[nH]c(n2)c1cc([C@H](C(=O)O)CC(=O)O)cc(c1O)c1c(ccc(CNC(=O)N)c1)O)C(=N)N	omegapdb_2b7d
O=C1NS(=O)(=O)N(C1)c1cc(ccc1OC)c1ccccc1	omegapdb_2bgd
c1c2OCCOc2ccc1c1c(C)n[nH]c1c1cc(CC)c(O)cc1O	omegapdb_2brc
O=C(/N=c\1/[nH]cc(s1)C(C)C)Cc1cccnc1	omegapdb_2btr
O=S(=O)(N)c1ccc(Nc2sc(cn2)C(C)C)cc1	omegapdb_2bts
O=C(C)c1ccc(cc1)NC(=O)c1cn[nH]c1c1cc(Cl)c(O)cc1O	omegapdb_2byh
Clc1c(cc(O)c(c1)c1[nH]ncc1C(=O)NCc1ccc(cc1)S(=O)(=O)N)O	omegapdb_2byi
O=S(=O)(/N=c/1\[nH]nn[nH]1)c1cc2c(cc1)oc1ccccc1c2=O	omegapdb_2c4w
C1(CCC(c2ccc(cc12)/C(=C/C=C/C(=C/C(=O)O)/C)/C)(C)C)(C)C	omegapdb_2cbs
Clc1ccc2cc(ccc2c1)S(=O)(=O)N[C@H]1CCN(C1=O)[C@@H](C)C(=O)N1CCOCC1	omegapdb_2cji
o1c(C(=O)O)ccc1c1c(cccc1)C(F)(F)F	omegapdb_2evc
c1c(cccc1)S[C@H]1C[C@@H](C(=O)O)N(C1)C(=O)[C@H](C)CS	omegapdb_2ewb
S(=O)(=O)(N)c1ccc(cc1)CCNC(=S)Nc1ccc(c(c1)C(=O)O)c1c2ccc(cc2oc2cc(=O)ccc12)O	omegapdb_2f14
O=C(O)[C@@H](N)Cn1c(=O)n(c(=O)c(C)c1)Cc1ccsc1C(=O)O	omegapdb_2f34
N1(CCN(CC1)c1cc(nc(n1)Sc1ccc(cc1)NC(=O)C1CC1)Nc1cc(n[nH]1)C)C	omegapdb_2f4j
OS(=O)(=O)Nc1ccc2c(c1)CN([C@H](C(=O)NC)C2)C(=O)OCc1ccccc1	omegapdb_2f6v
OS(=O)(=O)Nc1cccc(c1)CNC(=O)CCc1cc(NS(=O)(=O)O)ccc1	omegapdb_2f70
OS(=O)(=O)Nc1ccc2c(c1)CN([C@@H](C2)C(=O)NC)C(=O)C	omegapdb_2f71
[C@H]1(NCc2ccccc2)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1S	omegapdb_2f7p
c1(ccc2c(c1)nc([nH]2)c1c(O)c([nH]n1)c1ccccc1)C(=N)N	omegapdb_2flb
FC(F)Oc1c(OC2CC2)cc(cc1)[C@@H](c1ncc(s1)C(O)(C(F)(F)F)C(F)(F)F)Cc1ccc[n+](c1)[O-]	omegapdb_2fm0
OC(=O)[C@@H](N)CCSC[C@@H](O)[C@@H](O)C(=O)NO	omegapdb_2fqt
CC(C)NCCCn1c2ncnc(N)c2nc1Sc1cc2OCOc2cc1I	omegapdb_2fwz
[C@H]1(O)[C@H](O)CN([C@@H]1CO)C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)C(=O)O	omegapdb_2fyv
OC[C@@H]1NCc2cc(ccc2C1)S(=O)(=O)Nc1ccc(cc1)Cl	omegapdb_2g8n
C1(=C[C@H]([C@H]([C@@H](C1)O)O)OP(=O)(O)O)C(=O)O	omegapdb_2ggd
c1(OCC(=O)O)c(Cl)c(Cl)c(cc1)C(=O)C(=C)CC	omegapdb_2gss
N(c1ccc(CC(C(=O)OCC)(CCNC(=O)OC(C)(C)C)C(=O)OCC)cc1)S(=O)(=O)O	omegapdb_2h03
CCCc1nn(C)c2c(=O)[nH]c(nc12)c1cc(ccc1OCC)S(=O)(=O)N1CCN(C)CC1	omegapdb_2h42
c1c(c(c(s1)C(=O)O)OCC(=O)O)Br	omegapdb_2hb1
NS(=O)(=O)c1ccc(cc1)NC(=O)c1ccccc1S	omegapdb_2hd6
O=C(C)c1ccc(cc1)N1C(=O)O[C@@H](C1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(OC)cc1	omegapdb_2i0a
c1(nc(nc(c1c1ccc(cc1)NCc1cc(cc(c1)F)F)CC)N)N	omegapdb_2iko
O=c1c2n(C)cnc2n(C)c(=O)n1CCn1c(=O)c2n(C)cnc2n(C)c1=O	omegapdb_2iuz
C(=O)(O)CCCC[C@@H]1SC[C@@H]2NC(=N)N[C@H]12	omegapdb_2izl
Clc1cc2c(cc(S(=O)(=O)N[C@H]3CCN(C3=O)[C@@H](C)C(=O)N3CCOCC3)s2)cc1	omegapdb_2j34
O=C(C)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)[n+]2c1[nH]c(c2)C(=O)Nc1ccccc1	omegapdb_2j47
CS(=O)(=O)NCCN(C(C)C)C(=O)[C@H](C)N1C(=O)[C@H](CC1)NS(=O)(=O)c1ccc2cc(ccc2c1)Cl	omegapdb_2j4i
c1(cc(c(c(c1)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C)C)O	omegapdb_3cbs
N(C=O)[C@@H](CCSC)C=O	omegapdb_6prc
